<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descripción de la Aplicación</title>
    <style>
        body {
            font-family: Arial;
            margin: 20px;
            background-color: #f8f9fa;
        }
        h1 {
            color: #131414;
        }
        .section {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 2px;
            padding: 3px;
            margin-bottom: 1px;
        }
        textarea {
            width: 100%;
            
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 1px;
            resize: none;
            font-family: Arial, sans-serif;
        }
        .button-container {
            text-align: right;
        }
        .submit-button {
            padding: 5px 5px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .submit-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Hands-On 1 - Application Requirements</h1>

    <div class="section">
        <h2>Application Description</h2>
        <textarea placeholder="The application allows users to access details about the quantity and quality of video surveillance in their neighbourhood."></textarea>
    </div>

    <div class="section">
        <h2>Features</h2>
        <textarea placeholder="The application allows the user to select a neighbourhood and shows the number of cameras available. 
        In addition, for the selected neighbourhood, it will show the user an analysis of the quality of the cameras, taking into account their age, model, etc. "></textarea>
    </div>

    <div class="section">
        <h2>User Interface</h2>
        <textarea placeholder="A neighbourhood selection method, a table with information on quantity and a table with information on quality."></textarea>
    </div>


</body>
</html>
