@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix ma: <http://www.w3.org/ns/ma-ont#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix void: <http://rdfs.org/ns/void#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix sd: <http://www.w3.org/ns/sparql-service-description#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix schema: <https://schema.org/> .
@prefix fnml: <http://semweb.mmlab.be/ns/fnml#> .
@prefix fno: <https://w3id.org/function/ontology#> .
@prefix d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#> .
@prefix base: <http://www.semanticweb.org/resource/> .
@prefix barrio: <http://www.semanticweb.org/ontology/SmartBarrioMadrid#> .

map:map_districts_000 rml:logicalSource map:source_002 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "districts" ;
	rr:predicateObjectMap map:pom_014, map:pom_015, map:pom_016, map:pom_017, map:pom_018 ;
	rr:subjectMap map:s_002 .

map:map_floorSizes_000 rml:logicalSource map:source_004 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "floorSizes" ;
	rr:predicateObjectMap map:pom_024, map:pom_025, map:pom_026, map:pom_027 ;
	rr:subjectMap map:s_004 .

map:map_geos_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "geos" ;
	rr:predicateObjectMap map:pom_012, map:pom_013 ;
	rr:subjectMap map:s_001 .

map:map_houses_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "houses" ;
	rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002, map:pom_003, map:pom_004, map:pom_005, map:pom_006, map:pom_007, map:pom_008, map:pom_009, map:pom_010, map:pom_011 ;
	rr:subjectMap map:s_000 .

map:map_neighbourhoods_000 rml:logicalSource map:source_003 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "neighbourhoods" ;
	rr:predicateObjectMap map:pom_019, map:pom_020, map:pom_021, map:pom_022, map:pom_023 ;
	rr:subjectMap map:s_003 .

map:map_rentPricesByRoom_000 rml:logicalSource map:source_006 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "rentPricesByRoom" ;
	rr:predicateObjectMap map:pom_031, map:pom_032, map:pom_033 ;
	rr:subjectMap map:s_006 .

map:map_rentPricesBySq_000 rml:logicalSource map:source_007 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "rentPricesBySq" ;
	rr:subjectMap map:s_007 .

map:map_rentPrices_000 rml:logicalSource map:source_005 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "rentPrices" ;
	rr:predicateObjectMap map:pom_028, map:pom_029, map:pom_030 ;
	rr:subjectMap map:s_005 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant schema:Apartment ;
	rr:termType rr:IRI .

map:om_001 rml:reference "TITLE" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_002 rml:reference "NUM_OF_ROOMS" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_003 rdf:type rr:ObjectMap ;
	rr:template "http://www.semanticweb.org/resource/GeoCoordinates/{uuid}" ;
	rr:termType rr:IRI .

map:om_004 rdf:type rr:ObjectMap ;
	rr:template "http://www.semanticweb.org/resource/District/{DISTRICT}" ;
	rr:termType rr:IRI .

map:om_005 rdf:type rr:ObjectMap ;
	rr:template "http://www.semanticweb.org/resource/Barrio/{NEIGHBORHOOD}" ;
	rr:termType rr:IRI .

map:om_006 rdf:type rr:ObjectMap ;
	rr:constant <http://www.semanticweb.org/resource/City/Madrid> ;
	rr:termType rr:IRI .

map:om_007 rml:reference "ENERGY_CERTIFICATE" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_008 rdf:type rr:ObjectMap ;
	rr:template "http://www.semanticweb.org/resource/QuantitativeValue/{uuid}" ;
	rr:termType rr:IRI .

map:om_009 rdf:type rr:ObjectMap ;
	rr:template "http://www.semanticweb.org/resource/MonetaryAmount/{uuid2}" ;
	rr:termType rr:IRI .

map:om_010 rdf:type rr:ObjectMap ;
	rr:template "http://www.semanticweb.org/resource/MonetaryAmount/{uuid3}" ;
	rr:termType rr:IRI .

map:om_011 rdf:type rr:ObjectMap ;
	rr:template "http://www.semanticweb.org/resource/MonetaryAmount/{uuid4}" ;
	rr:termType rr:IRI .

map:om_012 rdf:type rr:ObjectMap ;
	rr:constant schema:GeoCoordinates ;
	rr:termType rr:IRI .

map:om_013 rml:reference "ADDRESS" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_014 rdf:type rr:ObjectMap ;
	rr:constant barrio:District ;
	rr:termType rr:IRI .

map:om_015 rml:reference "DISTRICT" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_016 rdf:type rr:ObjectMap ;
	rr:template "http://www.semanticweb.org/resource/Barrio/{NEIGHBORHOOD}" ;
	rr:termType rr:IRI .

map:om_017 rdf:type rr:ObjectMap ;
	rr:constant <http://www.semanticweb.org/resource/City/Madrid> ;
	rr:termType rr:IRI .

map:om_018 rml:reference "DISTRICT_URL_WIKI" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_019 rdf:type rr:ObjectMap ;
	rr:constant barrio:Barrio ;
	rr:termType rr:IRI .

map:om_020 rml:reference "NEIGHBORHOOD" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_021 rdf:type rr:ObjectMap ;
	rr:template "http://www.semanticweb.org/resource/District/{DISTRICT}" ;
	rr:termType rr:IRI .

map:om_022 rdf:type rr:ObjectMap ;
	rr:constant <http://www.semanticweb.org/resource/City/Madrid> ;
	rr:termType rr:IRI .

map:om_023 rml:reference "NEIGHBORHOOD_URL_WIKI" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_024 rdf:type rr:ObjectMap ;
	rr:constant schema:QuantitativeValue ;
	rr:termType rr:IRI .

map:om_025 rml:reference "SQUARE_METERS" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_026 rdf:type rr:ObjectMap ;
	rr:constant "m2" ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_027 rdf:type rr:ObjectMap ;
	rr:constant "square meters" ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_028 rdf:type rr:ObjectMap ;
	rr:constant schema:MonetaryAmount ;
	rr:termType rr:IRI .

map:om_029 rml:reference "RENT_PRICE" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_030 rdf:type rr:ObjectMap ;
	rr:constant "EUR" ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_031 rdf:type rr:ObjectMap ;
	rr:constant schema:MonetaryAmount ;
	rr:termType rr:IRI .

map:om_032 rml:reference "RENT_BY_ROOM" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_033 rdf:type rr:ObjectMap ;
	rr:constant "EUR" ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant schema:numberOfRooms .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant schema:geo .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant schema:containedInPlace .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant schema:containedInPlace .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant schema:containedInPlace .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant barrio:energyCertificate .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant barrio:floorSize .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant barrio:rentPrice .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant barrio:rentPriceByRoom .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant barrio:rentPriceBySq .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_013 rdf:type rr:PredicateMap ;
	rr:constant schema:address .

map:pm_014 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_015 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_016 rdf:type rr:PredicateMap ;
	rr:constant schema:containsPlace .

map:pm_017 rdf:type rr:PredicateMap ;
	rr:constant schema:containedInPlace .

map:pm_018 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_019 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_020 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_021 rdf:type rr:PredicateMap ;
	rr:constant schema:containedInPlace .

map:pm_022 rdf:type rr:PredicateMap ;
	rr:constant schema:containedInPlace .

map:pm_023 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_024 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_025 rdf:type rr:PredicateMap ;
	rr:constant schema:value .

map:pm_026 rdf:type rr:PredicateMap ;
	rr:constant schema:unitCode .

map:pm_027 rdf:type rr:PredicateMap ;
	rr:constant schema:unitText .

map:pm_028 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_029 rdf:type rr:PredicateMap ;
	rr:constant schema:value .

map:pm_030 rdf:type rr:PredicateMap ;
	rr:constant schema:currency .

map:pm_031 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_032 rdf:type rr:PredicateMap ;
	rr:constant schema:value .

map:pm_033 rdf:type rr:PredicateMap ;
	rr:constant schema:currency .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_012 .

map:pom_013 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_013 ;
	rr:predicateMap map:pm_013 .

map:pom_014 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_014 ;
	rr:predicateMap map:pm_014 .

map:pom_015 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_015 ;
	rr:predicateMap map:pm_015 .

map:pom_016 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_016 ;
	rr:predicateMap map:pm_016 .

map:pom_017 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_017 ;
	rr:predicateMap map:pm_017 .

map:pom_018 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_018 ;
	rr:predicateMap map:pm_018 .

map:pom_019 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_019 ;
	rr:predicateMap map:pm_019 .

map:pom_020 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_020 ;
	rr:predicateMap map:pm_020 .

map:pom_021 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_021 ;
	rr:predicateMap map:pm_021 .

map:pom_022 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_022 ;
	rr:predicateMap map:pm_022 .

map:pom_023 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_023 ;
	rr:predicateMap map:pm_023 .

map:pom_024 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_024 ;
	rr:predicateMap map:pm_024 .

map:pom_025 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_025 ;
	rr:predicateMap map:pm_025 .

map:pom_026 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_026 ;
	rr:predicateMap map:pm_026 .

map:pom_027 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_027 ;
	rr:predicateMap map:pm_027 .

map:pom_028 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_028 ;
	rr:predicateMap map:pm_028 .

map:pom_029 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_029 ;
	rr:predicateMap map:pm_029 .

map:pom_030 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_030 ;
	rr:predicateMap map:pm_030 .

map:pom_031 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_031 ;
	rr:predicateMap map:pm_031 .

map:pom_032 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_032 ;
	rr:predicateMap map:pm_032 .

map:pom_033 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_033 ;
	rr:predicateMap map:pm_033 .

map:rules_000 void:exampleResource map:map_districts_000, map:map_floorSizes_000, map:map_geos_000, map:map_houses_000, map:map_neighbourhoods_000, map:map_rentPricesByRoom_000, map:map_rentPricesBySq_000, map:map_rentPrices_000 ;
	rdf:type void:Dataset .

map:s_000 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/resource/Apartment/{uuid}" .

map:s_001 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/resource/GeoCoordinates/{uuid}" .

map:s_002 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/resource/District/{DISTRICT}" .

map:s_003 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/resource/Neighborhood/{NEIGHBORHOOD}" .

map:s_004 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/resource/QuantitativeValue/{uuid}" .

map:s_005 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/resource/MonetaryAmount/{uuid2}" .

map:s_006 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/resource/MonetaryAmount/{uuid3}" .

map:s_007 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/resource/MonetaryAmount/{uuid4}\n- [a, schema" .

map:source_000 rml:referenceFormulation ql:CSV ;
	rml:source "./data/houses-Madrid-final.csv" ;
	rdf:type rml:LogicalSource .

map:source_001 rml:referenceFormulation ql:CSV ;
	rml:source "./data/houses-Madrid-final.csv" ;
	rdf:type rml:LogicalSource .

map:source_002 rml:referenceFormulation ql:CSV ;
	rml:source "./data/houses-Madrid-final.csv" ;
	rdf:type rml:LogicalSource .

map:source_003 rml:referenceFormulation ql:CSV ;
	rml:source "./data/houses-Madrid-final.csv" ;
	rdf:type rml:LogicalSource .

map:source_004 rml:referenceFormulation ql:CSV ;
	rml:source "./data/houses-Madrid-final.csv" ;
	rdf:type rml:LogicalSource .

map:source_005 rml:referenceFormulation ql:CSV ;
	rml:source "./data/houses-Madrid-final.csv" ;
	rdf:type rml:LogicalSource .

map:source_006 rml:referenceFormulation ql:CSV ;
	rml:source "./data/houses-Madrid-final.csv" ;
	rdf:type rml:LogicalSource .

map:source_007 rml:referenceFormulation ql:CSV ;
	rml:source "./data/houses-Madrid-final.csv" ;
	rdf:type rml:LogicalSource .

