@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix fnml: <http://semweb.mmlab.be/ns/fnml#>.
@prefix fno: <https://w3id.org/function/ontology#>.
@prefix d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#>.
@prefix void: <http://rdfs.org/ns/void#>.
@prefix dc: <http://purl.org/dc/terms/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix : <http://mapping.example.com/>.
@prefix schema: <https://schema.org/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix skos: <http://www.w3.org/2004/02/skos/core#>.
@prefix base: <http://www.semanticweb.org/resource/>.
@prefix barrio: <http://www.semanticweb.org/ontology/SmartBarrioMadrid#>.

:rules_000 a void:Dataset;
    void:exampleResource :map_houses_000.
:map_houses_000 rml:logicalSource :source_000.
:source_000 a rml:LogicalSource;
    rml:source  "../csv/houses-Madrid-with-links.csv";
    rml:referenceFormulation ql:CSV.
:map_houses_000 a rr:TriplesMap;
    rdfs:label "houses".
:s_000 a rr:SubjectMap.
:map_houses_000 rr:subjectMap :s_000.
:s_000 rr:template "http://www.semanticweb.org/resource/Apartment/{uuid}".
:pom_000 a rr:PredicateObjectMap.
:map_houses_000 rr:predicateObjectMap :pom_000.
:pm_000 a rr:PredicateMap.
:pom_000 rr:predicateMap :pm_000.
:pm_000 rr:constant rdf:type.
:pom_000 rr:objectMap :om_000.
:om_000 a rr:ObjectMap;
    rr:constant schema:Apartment;
    rr:termType rr:IRI.
:pom_001 a rr:PredicateObjectMap.
:map_houses_000 rr:predicateObjectMap :pom_001.
:pm_001 a rr:PredicateMap.
:pom_001 rr:predicateMap :pm_001.
:pm_001 rr:constant rdfs:label.
:pom_001 rr:objectMap :om_001.
:om_001 a rr:ObjectMap;
    rml:reference "TITLE";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_002 a rr:PredicateObjectMap.
:map_houses_000 rr:predicateObjectMap :pom_002.
:pm_002 a rr:PredicateMap.
:pom_002 rr:predicateMap :pm_002.
:pm_002 rr:constant schema:numberOfRooms.
:pom_002 rr:objectMap :om_002.
:om_002 a rr:ObjectMap;
    rml:reference "NUM_OF_ROOMS";
    rr:termType rr:Literal;
    rr:datatype xsd:integer.
:pom_003 a rr:PredicateObjectMap.
:map_houses_000 rr:predicateObjectMap :pom_003.
:pm_003 a rr:PredicateMap.
:pom_003 rr:predicateMap :pm_003.
:pm_003 rr:constant schema:geo.
:pom_003 rr:objectMap :om_003.
:om_003 a rr:ObjectMap;
    rr:template "http://www.semanticweb.org/resource/GeoCoordinates/{uuid}";
    rr:termType rr:IRI.
:pom_004 a rr:PredicateObjectMap.
:map_houses_000 rr:predicateObjectMap :pom_004.
:pm_004 a rr:PredicateMap.
:pom_004 rr:predicateMap :pm_004.
:pm_004 rr:constant schema:containedInPlace.
:pom_004 rr:objectMap :om_004.
:om_004 a rr:ObjectMap;
    rr:template "http://www.semanticweb.org/resource/District/{DISTRICT}";
    rr:termType rr:IRI.
:pom_005 a rr:PredicateObjectMap.
:map_houses_000 rr:predicateObjectMap :pom_005.
:pm_005 a rr:PredicateMap.
:pom_005 rr:predicateMap :pm_005.
:pm_005 rr:constant schema:containedInPlace.
:pom_005 rr:objectMap :om_005.
:om_005 a rr:ObjectMap;
    rr:template "http://www.semanticweb.org/resource/Neighborhood/{NEIGHBORHOOD}";
    rr:termType rr:IRI.
:pom_006 a rr:PredicateObjectMap.
:map_houses_000 rr:predicateObjectMap :pom_006.
:pm_006 a rr:PredicateMap.
:pom_006 rr:predicateMap :pm_006.
:pm_006 rr:constant schema:containedInPlace.
:pom_006 rr:objectMap :om_006.
:om_006 a rr:ObjectMap;
    rr:constant <http://www.semanticweb.org/resource/City/Madrid>;
    rr:termType rr:IRI.
:pom_007 a rr:PredicateObjectMap.
:map_houses_000 rr:predicateObjectMap :pom_007.
:pm_007 a rr:PredicateMap.
:pom_007 rr:predicateMap :pm_007.
:pm_007 rr:constant barrio:energyCertificate.
:pom_007 rr:objectMap :om_007.
:om_007 a rr:ObjectMap;
    rml:reference "ENERGY_CERTIFICATE";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_008 a rr:PredicateObjectMap.
:map_houses_000 rr:predicateObjectMap :pom_008.
:pm_008 a rr:PredicateMap.
:pom_008 rr:predicateMap :pm_008.
:pm_008 rr:constant barrio:floorSize.
:pom_008 rr:objectMap :om_008.
:om_008 a rr:ObjectMap;
    rr:template "http://www.semanticweb.org/resource/QuantitativeValue/{uuid}";
    rr:termType rr:IRI.
:pom_009 a rr:PredicateObjectMap.
:map_houses_000 rr:predicateObjectMap :pom_009.
:pm_009 a rr:PredicateMap.
:pom_009 rr:predicateMap :pm_009.
:pm_009 rr:constant barrio:rentPrice.
:pom_009 rr:objectMap :om_009.
:om_009 a rr:ObjectMap;
    rr:template "http://www.semanticweb.org/resource/MonetaryAmount/{uuid2}";
    rr:termType rr:IRI.
:pom_010 a rr:PredicateObjectMap.
:map_houses_000 rr:predicateObjectMap :pom_010.
:pm_010 a rr:PredicateMap.
:pom_010 rr:predicateMap :pm_010.
:pm_010 rr:constant barrio:rentPriceByRoom.
:pom_010 rr:objectMap :om_010.
:om_010 a rr:ObjectMap;
    rr:template "http://www.semanticweb.org/resource/MonetaryAmount/{uuid3}";
    rr:termType rr:IRI.
:pom_011 a rr:PredicateObjectMap.
:map_houses_000 rr:predicateObjectMap :pom_011.
:pm_011 a rr:PredicateMap.
:pom_011 rr:predicateMap :pm_011.
:pm_011 rr:constant barrio:rentPriceBySq.
:pom_011 rr:objectMap :om_011.
:om_011 a rr:ObjectMap;
    rr:template "http://www.semanticweb.org/resource/MonetaryAmount/{uuid4}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_geos_000.
:map_geos_000 rml:logicalSource :source_001.
:source_001 a rml:LogicalSource;
    rml:source  "../csv/houses-Madrid-with-links.csv";
    rml:referenceFormulation ql:CSV.
:map_geos_000 a rr:TriplesMap;
    rdfs:label "geos".
:s_001 a rr:SubjectMap.
:map_geos_000 rr:subjectMap :s_001.
:s_001 rr:template "http://www.semanticweb.org/resource/GeoCoordinates/{uuid}".
:pom_012 a rr:PredicateObjectMap.
:map_geos_000 rr:predicateObjectMap :pom_012.
:pm_012 a rr:PredicateMap.
:pom_012 rr:predicateMap :pm_012.
:pm_012 rr:constant rdf:type.
:pom_012 rr:objectMap :om_012.
:om_012 a rr:ObjectMap;
    rr:constant schema:GeoCoordinates;
    rr:termType rr:IRI.
:pom_013 a rr:PredicateObjectMap.
:map_geos_000 rr:predicateObjectMap :pom_013.
:pm_013 a rr:PredicateMap.
:pom_013 rr:predicateMap :pm_013.
:pm_013 rr:constant schema:address.
:pom_013 rr:objectMap :om_013.
:om_013 a rr:ObjectMap;
    rml:reference "ADDRESS";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:rules_000 void:exampleResource :map_districts_000.
:map_districts_000 rml:logicalSource :source_002.
:source_002 a rml:LogicalSource;
    rml:source  "../csv/houses-Madrid-with-links.csv";
    rml:referenceFormulation ql:CSV.
:map_districts_000 a rr:TriplesMap;
    rdfs:label "districts".
:s_002 a rr:SubjectMap.
:map_districts_000 rr:subjectMap :s_002.
:s_002 rr:template "http://www.semanticweb.org/resource/District/{DISTRICT}".
:pom_014 a rr:PredicateObjectMap.
:map_districts_000 rr:predicateObjectMap :pom_014.
:pm_014 a rr:PredicateMap.
:pom_014 rr:predicateMap :pm_014.
:pm_014 rr:constant rdf:type.
:pom_014 rr:objectMap :om_014.
:om_014 a rr:ObjectMap;
    rr:constant barrio:District;
    rr:termType rr:IRI.
:pom_015 a rr:PredicateObjectMap.
:map_districts_000 rr:predicateObjectMap :pom_015.
:pm_015 a rr:PredicateMap.
:pom_015 rr:predicateMap :pm_015.
:pm_015 rr:constant rdfs:label.
:pom_015 rr:objectMap :om_015.
:om_015 a rr:ObjectMap;
    rml:reference "DISTRICT";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_016 a rr:PredicateObjectMap.
:map_districts_000 rr:predicateObjectMap :pom_016.
:pm_016 a rr:PredicateMap.
:pom_016 rr:predicateMap :pm_016.
:pm_016 rr:constant schema:containsPlace.
:pom_016 rr:objectMap :om_016.
:om_016 a rr:ObjectMap;
    rr:template "http://www.semanticweb.org/resource/Neighborhood/{NEIGHBORHOOD}";
    rr:termType rr:IRI.
:pom_017 a rr:PredicateObjectMap.
:map_districts_000 rr:predicateObjectMap :pom_017.
:pm_017 a rr:PredicateMap.
:pom_017 rr:predicateMap :pm_017.
:pm_017 rr:constant schema:containedInPlace.
:pom_017 rr:objectMap :om_017.
:om_017 a rr:ObjectMap;
    rr:constant <http://www.semanticweb.org/resource/City/Madrid>;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_neighbourhoods_000.
:map_neighbourhoods_000 rml:logicalSource :source_003.
:source_003 a rml:LogicalSource;
    rml:source  "../csv/houses-Madrid-with-links.csv";
    rml:referenceFormulation ql:CSV.
:map_neighbourhoods_000 a rr:TriplesMap;
    rdfs:label "neighbourhoods".
:s_003 a rr:SubjectMap.
:map_neighbourhoods_000 rr:subjectMap :s_003.
:s_003 rr:template "http://www.semanticweb.org/resource/Neighborhood/{NEIGHBORHOOD}".
:pom_018 a rr:PredicateObjectMap.
:map_neighbourhoods_000 rr:predicateObjectMap :pom_018.
:pm_018 a rr:PredicateMap.
:pom_018 rr:predicateMap :pm_018.
:pm_018 rr:constant rdf:type.
:pom_018 rr:objectMap :om_018.
:om_018 a rr:ObjectMap;
    rr:constant barrio:Neighborhood;
    rr:termType rr:IRI.
:pom_019 a rr:PredicateObjectMap.
:map_neighbourhoods_000 rr:predicateObjectMap :pom_019.
:pm_019 a rr:PredicateMap.
:pom_019 rr:predicateMap :pm_019.
:pm_019 rr:constant rdfs:label.
:pom_019 rr:objectMap :om_019.
:om_019 a rr:ObjectMap;
    rml:reference "NEIGHBORHOOD";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_020 a rr:PredicateObjectMap.
:map_neighbourhoods_000 rr:predicateObjectMap :pom_020.
:pm_020 a rr:PredicateMap.
:pom_020 rr:predicateMap :pm_020.
:pm_020 rr:constant schema:containedInPlace.
:pom_020 rr:objectMap :om_020.
:om_020 a rr:ObjectMap;
    rr:template "http://www.semanticweb.org/resource/District/{DISTRICT}";
    rr:termType rr:IRI.
:pom_021 a rr:PredicateObjectMap.
:map_neighbourhoods_000 rr:predicateObjectMap :pom_021.
:pm_021 a rr:PredicateMap.
:pom_021 rr:predicateMap :pm_021.
:pm_021 rr:constant schema:containedInPlace.
:pom_021 rr:objectMap :om_021.
:om_021 a rr:ObjectMap;
    rr:constant <http://www.semanticweb.org/resource/City/Madrid>;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_floorSizes_000.
:map_floorSizes_000 rml:logicalSource :source_004.
:source_004 a rml:LogicalSource;
    rml:source  "../csv/houses-Madrid-with-links.csv";
    rml:referenceFormulation ql:CSV.
:map_floorSizes_000 a rr:TriplesMap;
    rdfs:label "floorSizes".
:s_004 a rr:SubjectMap.
:map_floorSizes_000 rr:subjectMap :s_004.
:s_004 rr:template "http://www.semanticweb.org/resource/QuantitativeValue/{uuid}".
:pom_022 a rr:PredicateObjectMap.
:map_floorSizes_000 rr:predicateObjectMap :pom_022.
:pm_022 a rr:PredicateMap.
:pom_022 rr:predicateMap :pm_022.
:pm_022 rr:constant rdf:type.
:pom_022 rr:objectMap :om_022.
:om_022 a rr:ObjectMap;
    rr:constant schema:QuantitativeValue;
    rr:termType rr:IRI.
:pom_023 a rr:PredicateObjectMap.
:map_floorSizes_000 rr:predicateObjectMap :pom_023.
:pm_023 a rr:PredicateMap.
:pom_023 rr:predicateMap :pm_023.
:pm_023 rr:constant schema:value.
:pom_023 rr:objectMap :om_023.
:om_023 a rr:ObjectMap;
    rml:reference "SQUARE_METERS";
    rr:termType rr:Literal;
    rr:datatype xsd:float.
:pom_024 a rr:PredicateObjectMap.
:map_floorSizes_000 rr:predicateObjectMap :pom_024.
:pm_024 a rr:PredicateMap.
:pom_024 rr:predicateMap :pm_024.
:pm_024 rr:constant schema:unitCode.
:pom_024 rr:objectMap :om_024.
:om_024 a rr:ObjectMap;
    rr:constant "m2";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_025 a rr:PredicateObjectMap.
:map_floorSizes_000 rr:predicateObjectMap :pom_025.
:pm_025 a rr:PredicateMap.
:pom_025 rr:predicateMap :pm_025.
:pm_025 rr:constant schema:unitText.
:pom_025 rr:objectMap :om_025.
:om_025 a rr:ObjectMap;
    rr:constant "square meters";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:rules_000 void:exampleResource :map_rentPrices_000.
:map_rentPrices_000 rml:logicalSource :source_005.
:source_005 a rml:LogicalSource;
    rml:source  "../csv/houses-Madrid-with-links.csv";
    rml:referenceFormulation ql:CSV.
:map_rentPrices_000 a rr:TriplesMap;
    rdfs:label "rentPrices".
:s_005 a rr:SubjectMap.
:map_rentPrices_000 rr:subjectMap :s_005.
:s_005 rr:template "http://www.semanticweb.org/resource/MonetaryAmount/{uuid2}".
:pom_026 a rr:PredicateObjectMap.
:map_rentPrices_000 rr:predicateObjectMap :pom_026.
:pm_026 a rr:PredicateMap.
:pom_026 rr:predicateMap :pm_026.
:pm_026 rr:constant rdf:type.
:pom_026 rr:objectMap :om_026.
:om_026 a rr:ObjectMap;
    rr:constant schema:MonetaryAmount;
    rr:termType rr:IRI.
:pom_027 a rr:PredicateObjectMap.
:map_rentPrices_000 rr:predicateObjectMap :pom_027.
:pm_027 a rr:PredicateMap.
:pom_027 rr:predicateMap :pm_027.
:pm_027 rr:constant schema:value.
:pom_027 rr:objectMap :om_027.
:om_027 a rr:ObjectMap;
    rml:reference "RENT_PRICE";
    rr:termType rr:Literal;
    rr:datatype xsd:float.
:pom_028 a rr:PredicateObjectMap.
:map_rentPrices_000 rr:predicateObjectMap :pom_028.
:pm_028 a rr:PredicateMap.
:pom_028 rr:predicateMap :pm_028.
:pm_028 rr:constant schema:currency.
:pom_028 rr:objectMap :om_028.
:om_028 a rr:ObjectMap;
    rr:constant "EUR";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:rules_000 void:exampleResource :map_rentPricesByRoom_000.
:map_rentPricesByRoom_000 rml:logicalSource :source_006.
:source_006 a rml:LogicalSource;
    rml:source  "../csv/houses-Madrid-with-links.csv";
    rml:referenceFormulation ql:CSV.
:map_rentPricesByRoom_000 a rr:TriplesMap;
    rdfs:label "rentPricesByRoom".
:s_006 a rr:SubjectMap.
:map_rentPricesByRoom_000 rr:subjectMap :s_006.
:s_006 rr:template "http://www.semanticweb.org/resource/MonetaryAmount/{uuid3}".
:pom_029 a rr:PredicateObjectMap.
:map_rentPricesByRoom_000 rr:predicateObjectMap :pom_029.
:pm_029 a rr:PredicateMap.
:pom_029 rr:predicateMap :pm_029.
:pm_029 rr:constant rdf:type.
:pom_029 rr:objectMap :om_029.
:om_029 a rr:ObjectMap;
    rr:constant schema:MonetaryAmount;
    rr:termType rr:IRI.
:pom_030 a rr:PredicateObjectMap.
:map_rentPricesByRoom_000 rr:predicateObjectMap :pom_030.
:pm_030 a rr:PredicateMap.
:pom_030 rr:predicateMap :pm_030.
:pm_030 rr:constant schema:value.
:pom_030 rr:objectMap :om_030.
:om_030 a rr:ObjectMap;
    rml:reference "RENT_BY_ROOM";
    rr:termType rr:Literal;
    rr:datatype xsd:float.
:pom_031 a rr:PredicateObjectMap.
:map_rentPricesByRoom_000 rr:predicateObjectMap :pom_031.
:pm_031 a rr:PredicateMap.
:pom_031 rr:predicateMap :pm_031.
:pm_031 rr:constant schema:currency.
:pom_031 rr:objectMap :om_031.
:om_031 a rr:ObjectMap;
    rr:constant "EUR";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:rules_000 void:exampleResource :map_rentPricesBySq_000.
:map_rentPricesBySq_000 rml:logicalSource :source_007.
:source_007 a rml:LogicalSource;
    rml:source  "../csv/houses-Madrid-with-links.csv";
    rml:referenceFormulation ql:CSV.
:map_rentPricesBySq_000 a rr:TriplesMap;
    rdfs:label "rentPricesBySq".
:s_007 a rr:SubjectMap.
:map_rentPricesBySq_000 rr:subjectMap :s_007.
:s_007 rr:template "http://www.semanticweb.org/resource/MonetaryAmount/{uuid4}".
:pom_032 a rr:PredicateObjectMap.
:map_rentPricesBySq_000 rr:predicateObjectMap :pom_032.
:pm_032 a rr:PredicateMap.
:pom_032 rr:predicateMap :pm_032.
:pm_032 rr:constant rdf:type.
:pom_032 rr:objectMap :om_032.
:om_032 a rr:ObjectMap;
    rr:constant schema:MonetaryAmount;
    rr:termType rr:IRI.
:pom_033 a rr:PredicateObjectMap.
:map_rentPricesBySq_000 rr:predicateObjectMap :pom_033.
:pm_033 a rr:PredicateMap.
:pom_033 rr:predicateMap :pm_033.
:pm_033 rr:constant schema:value.
:pom_033 rr:objectMap :om_033.
:om_033 a rr:ObjectMap;
    rml:reference "RENT_PRICE_BY_SQ_METER";
    rr:termType rr:Literal;
    rr:datatype xsd:float.
:pom_034 a rr:PredicateObjectMap.
:map_rentPricesBySq_000 rr:predicateObjectMap :pom_034.
:pm_034 a rr:PredicateMap.
:pom_034 rr:predicateMap :pm_034.
:pm_034 rr:constant schema:currency.
:pom_034 rr:objectMap :om_034.
:om_034 a rr:ObjectMap;
    rr:constant "EUR";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
