@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix sd: <http://www.w3.org/ns/sparql-service-description#> .
@prefix ns: <https://datos.madrid/estaciones_carga_vehiculos_electricos/ontology#> .

map:map_chargingStation_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "chargingStation" ;
	rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002, map:pom_003, map:pom_004, map:pom_005, map:pom_006, map:pom_007, map:pom_008, map:pom_009, map:pom_010, map:pom_011 ;
	rr:subjectMap map:s_000 .

map:map_dates_000 rml:logicalSource map:source_004 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "dates" ;
	rr:predicateObjectMap map:pom_024, map:pom_025, map:pom_026, map:pom_027 ;
	rr:subjectMap map:s_004 .

map:map_district_000 rml:logicalSource map:source_003 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "district" ;
	rr:predicateObjectMap map:pom_020, map:pom_021, map:pom_022, map:pom_023 ;
	rr:subjectMap map:s_003 .

map:map_location_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "location" ;
	rr:predicateObjectMap map:pom_012, map:pom_013, map:pom_014 ;
	rr:subjectMap map:s_001 .

map:map_neighborhood_000 rml:logicalSource map:source_002 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "neighborhood" ;
	rr:predicateObjectMap map:pom_015, map:pom_016, map:pom_017, map:pom_018, map:pom_019 ;
	rr:subjectMap map:s_002 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant ns:ChargingStation ;
	rr:termType rr:IRI .

map:om_001 rml:reference "ID_Punto" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_002 rml:reference "GESTIÓN" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_003 rml:reference "ESTADO" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_004 rml:reference "N_EQUIPOS" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:int ;
	rr:termType rr:Literal .

map:om_005 rml:reference "CARACTERÍSTICAS_EQUIPO" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_006 rml:reference "OPERADOR" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_007 rml:reference "EMPLAZAMIENTO" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_008 rml:reference "HORARIO" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_009 rml:reference "INFO_ADICIONAL" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_010 rdf:type rr:ObjectMap ;
	rr:template "https://datos.madrid/estaciones_carga_vehiculos_electricos/ontology#Location/{ID_Punto}" ;
	rr:termType rr:Literal .

map:om_011 rdf:type rr:ObjectMap ;
	rr:template "https://datos.madrid/estaciones_carga_vehiculos_electricos/ontology#Dates/{ID_Punto}" ;
	rr:termType rr:Literal .

map:om_012 rdf:type rr:ObjectMap ;
	rr:constant <https://datos.madrid/estaciones_carga_vehiculos_electricos/ontology#> ;
	rr:termType rr:IRI .

map:om_013 rml:reference "UBICACIÓN" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_014 rdf:type rr:ObjectMap ;
	rr:template "https://datos.madrid/estaciones_carga_vehiculos_electricos/ontology#Neighborhood/{COD_DIS}_{COD_BAR}" ;
	rr:termType rr:Literal .

map:om_015 rdf:type rr:ObjectMap ;
	rr:constant ns:Neighborhood ;
	rr:termType rr:IRI .

map:om_016 rdf:type rr:ObjectMap ;
	rr:datatype xsd:int ;
	rr:template "{COD_DIS}_{COD_BAR}" ;
	rr:termType rr:Literal .

map:om_017 rml:reference "BARRIO" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_018 rdf:type rr:ObjectMap ;
	rr:template "https://datos.madrid/estaciones_carga_vehiculos_electricos/ontology#District/{COD_DIS}" ;
	rr:termType rr:Literal .

map:om_019 rml:reference "same_as_wikidata_barrio" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_020 rdf:type rr:ObjectMap ;
	rr:constant ns:District ;
	rr:termType rr:IRI .

map:om_021 rml:reference "COD_DIS" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:int ;
	rr:termType rr:Literal .

map:om_022 rml:reference "DISTRITO" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_023 rml:reference "same_as_wikidata_distrito" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_024 rdf:type rr:ObjectMap ;
	rr:constant ns:Dates ;
	rr:termType rr:IRI .

map:om_025 rml:reference "FECHA_APERTURA" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:dateTime ;
	rr:termType rr:Literal .

map:om_026 rml:reference "FECHA_ALTA" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:dateTime ;
	rr:termType rr:Literal .

map:om_027 rml:reference "FECHA_EDICION" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:dateTime ;
	rr:termType rr:Literal .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant ns:idPoint .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant ns:management .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant ns:state .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant ns:numberOfDevices .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant ns:characteristicsDevices .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant ns:operator .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant ns:placement .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant ns:schedule .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant ns:additionalInfo .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant ns:isLocated .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant ns:hasDates .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_013 rdf:type rr:PredicateMap ;
	rr:constant ns:address .

map:pm_014 rdf:type rr:PredicateMap ;
	rr:constant ns:containedInNeighborhood .

map:pm_015 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_016 rdf:type rr:PredicateMap ;
	rr:constant ns:neighborhoodCode .

map:pm_017 rdf:type rr:PredicateMap ;
	rr:constant ns:neighborhoodName .

map:pm_018 rdf:type rr:PredicateMap ;
	rr:constant ns:containedInDistrict .

map:pm_019 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_020 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_021 rdf:type rr:PredicateMap ;
	rr:constant ns:districtCode .

map:pm_022 rdf:type rr:PredicateMap ;
	rr:constant ns:districtName .

map:pm_023 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_024 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_025 rdf:type rr:PredicateMap ;
	rr:constant ns:openingDate .

map:pm_026 rdf:type rr:PredicateMap ;
	rr:constant ns:registerDate .

map:pm_027 rdf:type rr:PredicateMap ;
	rr:constant ns:editionDate .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_012 .

map:pom_013 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_013 ;
	rr:predicateMap map:pm_013 .

map:pom_014 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_014 ;
	rr:predicateMap map:pm_014 .

map:pom_015 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_015 ;
	rr:predicateMap map:pm_015 .

map:pom_016 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_016 ;
	rr:predicateMap map:pm_016 .

map:pom_017 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_017 ;
	rr:predicateMap map:pm_017 .

map:pom_018 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_018 ;
	rr:predicateMap map:pm_018 .

map:pom_019 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_019 ;
	rr:predicateMap map:pm_019 .

map:pom_020 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_020 ;
	rr:predicateMap map:pm_020 .

map:pom_021 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_021 ;
	rr:predicateMap map:pm_021 .

map:pom_022 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_022 ;
	rr:predicateMap map:pm_022 .

map:pom_023 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_023 ;
	rr:predicateMap map:pm_023 .

map:pom_024 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_024 ;
	rr:predicateMap map:pm_024 .

map:pom_025 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_025 ;
	rr:predicateMap map:pm_025 .

map:pom_026 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_026 ;
	rr:predicateMap map:pm_026 .

map:pom_027 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_027 ;
	rr:predicateMap map:pm_027 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_chargingStation_000, map:map_dates_000, map:map_district_000, map:map_location_000, map:map_neighborhood_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 rdf:type rr:SubjectMap ;
	rr:template "https://datos.madrid/estaciones_carga_vehiculos_electricos/ontology#ChargingStation/{ID_Punto}" .

map:s_001 rdf:type rr:SubjectMap ;
	rr:template "https://datos.madrid/estaciones_carga_vehiculos_electricos/ontology#Location/{ID_Punto}" .

map:s_002 rdf:type rr:SubjectMap ;
	rr:template "https://datos.madrid/estaciones_carga_vehiculos_electricos/ontology#Neighborhood/{COD_DIS}_{COD_BAR}" .

map:s_003 rdf:type rr:SubjectMap ;
	rr:template "https://datos.madrid/estaciones_carga_vehiculos_electricos/ontology#District/{COD_DIS}" .

map:s_004 rdf:type rr:SubjectMap ;
	rr:template "https://datos.madrid/estaciones_carga_vehiculos_electricos/ontology#Dates/{ID_Punto}" .

map:source_000 rml:referenceFormulation ql:CSV ;
	rml:source "./csv/PUNTOS-PUBLICOS-RECARGA-VEHICULOS-ELECTRICOS-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_001 rml:referenceFormulation ql:CSV ;
	rml:source "./csv/PUNTOS-PUBLICOS-RECARGA-VEHICULOS-ELECTRICOS-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_002 rml:referenceFormulation ql:CSV ;
	rml:source "./csv/PUNTOS-PUBLICOS-RECARGA-VEHICULOS-ELECTRICOS-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_003 rml:referenceFormulation ql:CSV ;
	rml:source "./csv/PUNTOS-PUBLICOS-RECARGA-VEHICULOS-ELECTRICOS-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_004 rml:referenceFormulation ql:CSV ;
	rml:source "./csv/PUNTOS-PUBLICOS-RECARGA-VEHICULOS-ELECTRICOS-updated.csv" ;
	rdf:type rml:LogicalSource .

