<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
    <title>Education centers application</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            background-color: white;
            padding: 18px;
        }
        h1 {
            text-align: center;
            color: navy;
        }
        h2 {
            color: navy;
            
            margin-bottom: 18px;
        }
        p {
            background-color: white;
            padding: 10px;
            border: 1px solid gray;
            border-radius: 8px;
            margin: 12px 0;
        }
        .container {
			justify-content:center;
			align-items:center;
            padding: 25px;
            background-color: whitesmoke;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Description</h1>
        <h2>Briefly:</h2>
        <p>
            This web application will facilitate the search and available information of many education centers around Madrid, 
			making it easy for anyone to find educational center based on the field of interest.
        </p>
        
        <h2>Features:</h2>
        <p>
            1. <b>Search based on the field</b>: Users can enter their field of interest and they will get all the education centers that
			correspond to that field.
        </p>
        <p>
            2. <b>Information</b>: By clicking on an education center, users can see all the available information about it, such as location,
			contact, etc.
        </p>

        <h2>Interface:</h2>
        <p>
            The user can search for education center using a search bar for the name of the center, as well as list of all the possible fields 
			the education center can be associated with. User can choose one or more fields. By clicking on the education center, the page of the center
			will open.
        </p>
    </div>
</body>
</html>
