@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix ns: <http://www.bikeradar.es/ontology/ont#> .
@prefix geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> .
@prefix res: <http://www.bikeradar.es/resources/> .

# TriplesMap for Bike Parking
map:map_bikeParking_000 a rr:TriplesMap;
    rml:logicalSource [
        rml:source "aparcabicis202410-updated-v2.csv";  # Especificar fuente
        rml:referenceFormulation ql:JSONPath;
        rml:iterator "$[*]"
    ];
    rr:subjectMap [
        rr:template "http://www.bikeradar.es/resources/BicycleParkingSpot/{ID}";
        rr:termType rr:IRI;
        rr:class ns:BicycleParkingSpot
    ];
    rr:predicateObjectMap [
        rr:predicate ns:id;
        rr:objectMap [ rml:reference "ID"; rr:termType rr:Literal ]
    ], [
        rr:predicate ns:direccion;
        rr:objectMap [ rml:reference "DIRECCION"; rr:termType rr:Literal ]
    ], [
        rr:predicate ns:isInBarrio;
        rr:objectMap [ rr:template "http://www.bikeradar.es/resources/Barrio/{BARRIO}"; rr:termType rr:IRI ]
    ], [
        rr:predicate ns:latitud;
        rr:objectMap [ rml:reference "LATITUD"; rr:termType rr:Literal; rr:datatype xsd:float ]
    ], [
        rr:predicate ns:longitud;
        rr:objectMap [ rml:reference "LONGITUD"; rr:termType rr:Literal; rr:datatype xsd:float ]
    ], [
        rr:predicate ns:hasFechaInstalacion;
        rr:objectMap [ rml:reference "FECHA_INSTALACION"; rr:termType rr:Literal; rr:datatype xsd:dateTime ]
    ], [
        rr:predicate ns:modelo;
        rr:objectMap [ rml:reference "MODELO"; rr:termType rr:Literal ]
    ].

# TriplesMap for Barrio
map:map_barrio_000 a rr:TriplesMap;
    rml:logicalSource [
        rml:source "aparcabicis202410-updated-v2.csv";  # Especificar fuente
        rml:referenceFormulation ql:JSONPath;
        rml:iterator "$[*]"
    ];
    rr:subjectMap [
        rr:template "http://www.bikeradar.es/resources/Barrio/{BARRIO}";
        rr:termType rr:IRI;
        rr:class ns:Barrio
    ];
    rr:predicateObjectMap [
        rr:predicate rdf:type;
        rr:objectMap [ rr:constant ns:Barrio; rr:termType rr:IRI ]
    ], [
        rr:predicate ns:isInDistrito;
        rr:objectMap [ rr:template "http://www.bikeradar.es/resources/Distrito/{DISTRITO}"; rr:termType rr:IRI ]
    ].

# TriplesMap for Distrito
map:map_distrito_000 a rr:TriplesMap;
    rml:logicalSource [
        rml:source "aparcabicis202410-updated-v2.csv";  # Especificar fuente
        rml:referenceFormulation ql:JSONPath;
        rml:iterator "$[*]"
    ];
    rr:subjectMap [
        rr:template "http://www.bikeradar.es/resources/Distrito/{DISTRITO}";
        rr:termType rr:IRI;
        rr:class ns:Distrito
    ];
    rr:predicateObjectMap [
        rr:predicate rdf:type;
        rr:objectMap [ rr:constant ns:Distrito; rr:termType rr:IRI ]
    ].

