[CONFIGURATION]
# BASE
[DEFAULT]
main_dir: ./

# INPUT
na_values=,#N/A,N/A,#N/A N/A,n/a,NA,<NA>,#NA,NULL,null,NaN,nan,None

# OUTPUT
output_file=../rdf/knowledge-graph.nt
#output_dir=
#output_format=N-TRIPLES
#only_printable_characters=no
#safe_percent_encoding=

# MAPPINGS
#mapping_partitioning=PARTIAL-AGGREGATIONS
#infer_sql_datatypes=no

# MULTIPROCESSING
#number_of_processes=

# LOGS
#logging_level=INFO
#logs_file=

# ORACLE
#oracle_client_lib_dir=
#oracle_client_config_dir=


[SOURCE]
mappings=mapping_rules.yml
#db_url=mysql+pymysql://user:password@localhost:3306/db_name
