@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix ql: <http://www.w3.org/ns/ql#> .
@prefix mair: <http://MadridAirQuality.org/ontology#> .

<#StationMapping>
    rml:logicalSource [
        rml:source "/../csv/ODKG-Group06-AirQualityDataset-updated.csv" ;
        rml:referenceFormulation ql:CSV
    ] ;
    
    rr:subjectMap [
        rr:template "http://MadridAirQuality.org/ontology/station/{PROVINCE}-{MUNICIPALITY}-{STATION}" ;
        rr:class mair:Station
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:hasStreet ;
        rr:objectMap [
            rr:parentTriplesMap <#StreetMapping> ;
            rr:joinCondition [
                rr:child "STATION" ;  # Column in main data CSV
                rr:parent "CODE"      # Column in street mapping CSV
            ]
        ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:hasProvince ;
        rr:objectMap [ rml:reference "PROVINCE" ] 
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:hasStation ;
        rr:objectMap [ rml:reference "MUNICIPALITY" ] 
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:hasObservation ;
        rr:objectMap [
            rr:parentTriplesMap <#MeasurementMapping>;
            rr:child "MAGNITUDE" ;  # Column in main data CSV
            rr:parent "MAGNITUDE"   # Column in magnitude mapping CSV
        ]
    ] .

<#MeasurementMapping>
    rr:subjectMap [
        rr:template "http://example.org/observation/{PROVINCE}-{MUNICIPALITY}-{STATION}/{MAGNITUDE}/{YEAR}-{MONTH}/D{D01}"
        rr:class mair:Observation
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:hasParameter ;
        rr:objectMap <#MagnitudeMapping>
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:hasTechnique ;
        rr:objectMap [ rml:reference "TECHNIQUE" ]
    ] ;

    # Mapping for each day's measurements
    rr:predicateObjectMap [
        rr:predicate mair:hasValue ;
        rr:objectMap [ rml:reference "D01" ]  # D01 measurement
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:observationDate ;
        rr:objectMap [ 
            rr:template "{YEAR}-{MONTH}-01"  # Date for D01
        ]
    ] .

    # D02 Mapping
    rr:predicateObjectMap [
        rr:predicate mair:hasValue ;
        rr:objectMap [ rml:reference "D02" ]  # D02 measurement
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:observationDate ;
        rr:objectMap [ 
            rr:template "{YEAR}-{MONTH}-02"  # Date for D02
        ]
    ] .

    # D03 Mapping
    rr:predicateObjectMap [
        rr:predicate mair:hasValue ;
        rr:objectMap [ rml:reference "D03" ]  # D03 measurement
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:observationDate ;
        rr:objectMap [ 
            rr:template "{YEAR}-{MONTH}-03"  # Date for D03
        ]
    ] .

    # Repeat similar mappings for D04 to D31
    # D04
    rr:predicateObjectMap [
        rr:predicate mair:hasValue ;
        rr:objectMap [ rml:reference "D04" ]
    ] ;
    
    rr:predicateObjectMap [
        rr:predicate mair:observationDate ;
        rr:objectMap [ 
            rr:template "{YEAR}-{MONTH}-04"
        ]
    ] .

    # D05
    rr:predicateObjectMap [
        rr:predicate mair:hasValue ;
        rr:objectMap [ rml:reference "D05" ]
    ] ;
    
    rr:predicateObjectMap [
        rr:predicate mair:observationDate ;
        rr:objectMap [ 
            rr:template "{YEAR}-{MONTH}-05"
        ]
    ] .

    # D06
    rr:predicateObjectMap [
        rr:predicate mair:hasValue ;
        rr:objectMap [ rml:reference "D06" ]
    ] ;
    
    rr:predicateObjectMap [
        rr:predicate mair:observationDate ;
        rr:objectMap [ 
            rr:template "{YEAR}-{MONTH}-06"
        ]
    ] .

    rr:predicateObjectMap [
        rr:predicate mair:hasValue ;
        rr:objectMap [ rml:reference "D07" ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:observationDate ;
        rr:objectMap [ 
            rr:template "{YEAR}-{MONTH}-07"
        ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:hasValue ;
        rr:objectMap [ rml:reference "D08" ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:observationDate ;
        rr:objectMap [ 
            rr:template "{YEAR}-{MONTH}-08"
        ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:hasValue ;
        rr:objectMap [ rml:reference "D09" ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:observationDate ;
        rr:objectMap [ 
            rr:template "{YEAR}-{MONTH}-09"
        ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:hasValue ;
        rr:objectMap [ rml:reference "D10" ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:observationDate ;
        rr:objectMap [ 
            rr:template "{YEAR}-{MONTH}-10"
        ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:hasValue ;
        rr:objectMap [ rml:reference "D11" ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:observationDate ;
        rr:objectMap [ 
            rr:template "{YEAR}-{MONTH}-11"
        ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:hasValue ;
        rr:objectMap [ rml:reference "D12" ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:observationDate ;
        rr:objectMap [ 
            rr:template "{YEAR}-{MONTH}-12"
        ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:hasValue ;
        rr:objectMap [ rml:reference "D13" ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:observationDate ;
        rr:objectMap [ 
            rr:template "{YEAR}-{MONTH}-13"
        ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:hasValue ;
        rr:objectMap [ rml:reference "D14" ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:observationDate ;
        rr:objectMap [ 
            rr:template "{YEAR}-{MONTH}-14"
        ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:hasValue ;
        rr:objectMap [ rml:reference "D15" ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:observationDate ;
        rr:objectMap [ 
            rr:template "{YEAR}-{MONTH}-15"
        ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:hasValue ;
        rr:objectMap [ rml:reference "D16" ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:observationDate ;
        rr:objectMap [ 
            rr:template "{YEAR}-{MONTH}-16"
        ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:hasValue ;
        rr:objectMap [ rml:reference "D17" ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:observationDate ;
        rr:objectMap [ 
            rr:template "{YEAR}-{MONTH}-17"
        ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:hasValue ;
        rr:objectMap [ rml:reference "D18" ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:observationDate ;
        rr:objectMap [ 
            rr:template "{YEAR}-{MONTH}-18"
        ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:hasValue ;
        rr:objectMap [ rml:reference "D19" ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:observationDate ;
        rr:objectMap [ 
            rr:template "{YEAR}-{MONTH}-19"
        ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:hasValue ;
        rr:objectMap [ rml:reference "D20" ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:observationDate ;
        rr:objectMap [ 
            rr:template "{YEAR}-{MONTH}-20"
        ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:hasValue ;
        rr:objectMap [ rml:reference "D21" ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:observationDate ;
        rr:objectMap [ 
            rr:template "{YEAR}-{MONTH}-21"
        ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:hasValue ;
        rr:objectMap [ rml:reference "D22" ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:observationDate ;
        rr:objectMap [ 
            rr:template "{YEAR}-{MONTH}-22"
        ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:hasValue ;
        rr:objectMap [ rml:reference "D23" ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:observationDate ;
        rr:objectMap [ 
            rr:template "{YEAR}-{MONTH}-23"
        ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:hasValue ;
        rr:objectMap [ rml:reference "D24" ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:observationDate ;
        rr:objectMap [ 
            rr:template "{YEAR}-{MONTH}-24"
        ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:hasValue ;
        rr:objectMap [ rml:reference "D25" ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:observationDate ;
        rr:objectMap [ 
            rr:template "{YEAR}-{MONTH}-25"
        ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:hasValue ;
        rr:objectMap [ rml:reference "D26" ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:observationDate ;
        rr:objectMap [ 
            rr:template "{YEAR}-{MONTH}-26"
        ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:hasValue ;
        rr:objectMap [ rml:reference "D27" ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:observationDate ;
        rr:objectMap [ 
            rr:template "{YEAR}-{MONTH}-27"
        ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:hasValue ;
        rr:objectMap [ rml:reference "D28" ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:observationDate ;
        rr:objectMap [ 
            rr:template "{YEAR}-{MONTH}-28"
        ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:hasValue ;
        rr:objectMap [ rml:reference "D29" ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:observationDate ;
        rr:objectMap [ 
            rr:template "{YEAR}-{MONTH}-29"
        ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:hasValue ;
        rr:objectMap [ rml:reference "D30" ]
    ] ;
    
    rr:predicateObjectMap [
        rr:predicate mair:observationDate ;
        rr:objectMap [ 
            rr:template "{YEAR}-{MONTH}-30"
        ]
    ] .

    # D31
    rr:predicateObjectMap [
        rr:predicate mair:hasValue ;
        rr:objectMap [ rml:reference "D31" ]
    ] ;
    
    rr:predicateObjectMap [
        rr:predicate mair:observationDate ;
        rr:objectMap [ 
            rr:template "{YEAR}-{MONTH}-31"
        ]
    ] .

<#MagnitudeMapping>
    rml:logicalSource [
        rml:source "/../csv/Magnitude-Relationship.csv" ;
        rml:referenceFormulation ql:CSV
    ] ;

    rr:subjectMap [
        rr:template "http://MadridAirQuality/ontology/magnitude/{MAGNITUDE}" ;
        rr:class mair:Magnitude ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:hasMagnitude ;
        rr:objectMap [ rml:reference "MAGNITUDE" ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:hasParameterName ;
        rr:objectMap [ rml:reference "PARAMETER_NAME" ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:hasMeasurementUnit ;
        rr:objectMap [ rml:reference "MEASUREMENT_UNIT" ]
    ] ;

<#StreetMapping>
    rml:logicalSource [
        rml:source "/../csv/LocationCode-Relationship.csv" ;
        rml:referenceFormulation ql:CSV
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:hasLocationCode ;
        rr:objectMap [ rml:reference "CODE" ] 
    ] ;

    rr:predicateObjectMap [
        rr:predicate mair:hasSamplingLocation ;
        rr:objectMap [ rml:reference "SAMPLING_LOCATION" ] 
    ] .
