@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix fnml: <http://semweb.mmlab.be/ns/fnml#>.
@prefix fno: <https://w3id.org/function/ontology#>.
@prefix d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#>.
@prefix void: <http://rdfs.org/ns/void#>.
@prefix dc: <http://purl.org/dc/elements/1.1/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix : <http://mapping.example.com/>.
@prefix schema: <https://schema.org/>.
@prefix prov: <https://www.w3.org/TR/prov-o/>.
@prefix rps: <http://riversidepollutionstudy.org/ontology/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.

:rules_000 a void:Dataset.
:source_000 a rml:LogicalSource;
    rdfs:label "observations";
    rml:source "riverside_pollution_study.csv";
    rml:referenceFormulation ql:CSV.
:source_001 a rml:LogicalSource;
    rdfs:label "datasets";
    rml:source "datasets.csv";
    rml:referenceFormulation ql:CSV.
:source_002 a rml:LogicalSource;
    rdfs:label "scholarly_articles";
    rml:source "scholarly_articles.csv";
    rml:referenceFormulation ql:CSV.
:source_003 a rml:LogicalSource;
    rdfs:label "readmes";
    rml:source "readmes.csv";
    rml:referenceFormulation ql:CSV.
:rules_000 void:exampleResource :map_TriplesMap1_000.
:map_TriplesMap1_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "TriplesMap1".
:s_000 a rr:SubjectMap.
:map_TriplesMap1_000 rr:subjectMap :s_000.
:s_000 rr:template "http://riversidepollutionstudy.org/ontology/Observation/{observation_id}".
:pom_000 a rr:PredicateObjectMap.
:map_TriplesMap1_000 rr:predicateObjectMap :pom_000.
:pm_000 a rr:PredicateMap.
:pom_000 rr:predicateMap :pm_000.
:pm_000 rr:constant schema:variableMeasured.
:pom_000 rr:objectMap :om_000.
:om_000 a rr:ObjectMap;
    rml:reference "element";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_001 a rr:PredicateObjectMap.
:map_TriplesMap1_000 rr:predicateObjectMap :pom_001.
:pm_001 a rr:PredicateMap.
:pom_001 rr:predicateMap :pm_001.
:pm_001 rr:constant schema:value.
:pom_001 rr:objectMap :om_001.
:om_001 a rr:ObjectMap;
    rml:reference "observed";
    rr:termType rr:Literal;
    rr:datatype xsd:float.
:pom_002 a rr:PredicateObjectMap.
:map_TriplesMap1_000 rr:predicateObjectMap :pom_002.
:pm_002 a rr:PredicateMap.
:pom_002 rr:predicateMap :pm_002.
:pm_002 rr:constant schema:unitsText.
:pom_002 rr:objectMap :om_002.
:om_002 a rr:ObjectMap;
    rml:reference "units";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_003 a rr:PredicateObjectMap.
:map_TriplesMap1_000 rr:predicateObjectMap :pom_003.
:pm_003 a rr:PredicateMap.
:pom_003 rr:predicateMap :pm_003.
:pm_003 rr:constant schema:observationDate.
:pom_003 rr:objectMap :om_003.
:om_003 a rr:ObjectMap;
    rml:reference "datetime_america_los_angeles";
    rr:termType rr:Literal;
    rr:datatype xsd:dateTime.
:pom_004 a rr:PredicateObjectMap.
:map_TriplesMap1_000 rr:predicateObjectMap :pom_004.
:pm_004 a rr:PredicateMap.
:pom_004 rr:predicateMap :pm_004.
:pm_004 rr:constant schema:observationAbout.
:pom_004 rr:objectMap :om_004.
:om_004 a rr:ObjectMap;
    rr:template "http://riversidepollutionstudy.org/ontology/Place/{latitude}_{longitude}";
    rr:termType rr:Literal.
:pom_005 a rr:PredicateObjectMap.
:map_TriplesMap1_000 rr:predicateObjectMap :pom_005.
:pm_005 a rr:PredicateMap.
:pom_005 rr:predicateMap :pm_005.
:pm_005 rr:constant schema:isPartOf.
:pom_005 rr:objectMap :om_005.
:om_005 a rr:ObjectMap;
    rr:template "http://riversidepollutionstudy.org/ontology/Dataset/{dataset_id}";
    rr:termType rr:Literal.
:rules_000 void:exampleResource :map_TriplesMap2_000.
:map_TriplesMap2_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "TriplesMap2".
:s_001 a rr:SubjectMap.
:map_TriplesMap2_000 rr:subjectMap :s_001.
:s_001 rr:template "http://riversidepollutionstudy.org/ontology/Place/{latitude}_{longitude}".
:pom_006 a rr:PredicateObjectMap.
:map_TriplesMap2_000 rr:predicateObjectMap :pom_006.
:pm_006 a rr:PredicateMap.
:pom_006 rr:predicateMap :pm_006.
:pm_006 rr:constant schema:latitude.
:pom_006 rr:objectMap :om_006.
:om_006 a rr:ObjectMap;
    rml:reference "latitude";
    rr:termType rr:Literal;
    rr:datatype xsd:double.
:pom_007 a rr:PredicateObjectMap.
:map_TriplesMap2_000 rr:predicateObjectMap :pom_007.
:pm_007 a rr:PredicateMap.
:pom_007 rr:predicateMap :pm_007.
:pm_007 rr:constant schema:longitude.
:pom_007 rr:objectMap :om_007.
:om_007 a rr:ObjectMap;
    rml:reference "longitude";
    rr:termType rr:Literal;
    rr:datatype xsd:double.
:pom_008 a rr:PredicateObjectMap.
:map_TriplesMap2_000 rr:predicateObjectMap :pom_008.
:pm_008 a rr:PredicateMap.
:pom_008 rr:predicateMap :pm_008.
:pm_008 rr:constant schema:name.
:pom_008 rr:objectMap :om_008.
:om_008 a rr:ObjectMap;
    rml:reference "location";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_009 a rr:PredicateObjectMap.
:map_TriplesMap2_000 rr:predicateObjectMap :pom_009.
:pm_009 a rr:PredicateMap.
:pom_009 rr:predicateMap :pm_009.
:pm_009 rr:constant schema:containedInPlace.
:pom_009 rr:objectMap :om_009.
:om_009 a rr:ObjectMap;
    rr:template "rps/City/{city}";
    rr:termType rr:Literal.
:rules_000 void:exampleResource :map_TriplesMap3_000.
:map_TriplesMap3_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "TriplesMap3".
:s_002 a rr:SubjectMap.
:map_TriplesMap3_000 rr:subjectMap :s_002.
:s_002 rr:template "http://riversidepollutionstudy.org/ontology/City/{city}".
:pom_010 a rr:PredicateObjectMap.
:map_TriplesMap3_000 rr:predicateObjectMap :pom_010.
:pm_010 a rr:PredicateMap.
:pom_010 rr:predicateMap :pm_010.
:pm_010 rr:constant schema:name.
:pom_010 rr:objectMap :om_010.
:om_010 a rr:ObjectMap;
    rml:reference "city";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_011 a rr:PredicateObjectMap.
:map_TriplesMap3_000 rr:predicateObjectMap :pom_011.
:pm_011 a rr:PredicateMap.
:pom_011 rr:predicateMap :pm_011.
:pm_011 rr:constant schema:containedInPlace.
:pom_011 rr:objectMap :om_011.
:om_011 a rr:ObjectMap;
    rr:template "http://riversidepollutionstudy.org/ontology/AdministrativeArea/{county}";
    rr:termType rr:Literal.
:rules_000 void:exampleResource :map_TriplesMap4_000.
:map_TriplesMap4_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "TriplesMap4".
:s_003 a rr:SubjectMap.
:map_TriplesMap4_000 rr:subjectMap :s_003.
:s_003 rr:template "http://riversidepollutionstudy.org/ontology/AdministrativeArea/{county}".
:pom_012 a rr:PredicateObjectMap.
:map_TriplesMap4_000 rr:predicateObjectMap :pom_012.
:pm_012 a rr:PredicateMap.
:pom_012 rr:predicateMap :pm_012.
:pm_012 rr:constant schema:name.
:pom_012 rr:objectMap :om_012.
:om_012 a rr:ObjectMap;
    rml:reference "county";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_013 a rr:PredicateObjectMap.
:map_TriplesMap4_000 rr:predicateObjectMap :pom_013.
:pm_013 a rr:PredicateMap.
:pom_013 rr:predicateMap :pm_013.
:pm_013 rr:constant schema:containedInPlace.
:pom_013 rr:objectMap :om_013.
:om_013 a rr:ObjectMap;
    rr:template "http://riversidepollutionstudy.org/ontology/State/{state}";
    rr:termType rr:Literal.
:rules_000 void:exampleResource :map_TriplesMap5_000.
:map_TriplesMap5_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "TriplesMap5".
:s_004 a rr:SubjectMap.
:map_TriplesMap5_000 rr:subjectMap :s_004.
:s_004 rr:template "http://riversidepollutionstudy.org/ontology/State/{state}".
:pom_014 a rr:PredicateObjectMap.
:map_TriplesMap5_000 rr:predicateObjectMap :pom_014.
:pm_014 a rr:PredicateMap.
:pom_014 rr:predicateMap :pm_014.
:pm_014 rr:constant schema:name.
:pom_014 rr:objectMap :om_014.
:om_014 a rr:ObjectMap;
    rml:reference "state";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_015 a rr:PredicateObjectMap.
:map_TriplesMap5_000 rr:predicateObjectMap :pom_015.
:pm_015 a rr:PredicateMap.
:pom_015 rr:predicateMap :pm_015.
:pm_015 rr:constant schema:containedInPlace.
:pom_015 rr:objectMap :om_015.
:om_015 a rr:ObjectMap;
    rr:template "http://riversidepollutionstudy.org/ontology/Country/{country}";
    rr:termType rr:Literal.
:rules_000 void:exampleResource :map_TriplesMap6_000.
:map_TriplesMap6_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "TriplesMap6".
:s_005 a rr:SubjectMap.
:map_TriplesMap6_000 rr:subjectMap :s_005.
:s_005 rr:template "http://riversidepollutionstudy.org/ontology/Country/{country}".
:pom_016 a rr:PredicateObjectMap.
:map_TriplesMap6_000 rr:predicateObjectMap :pom_016.
:pm_016 a rr:PredicateMap.
:pom_016 rr:predicateMap :pm_016.
:pm_016 rr:constant schema:name.
:pom_016 rr:objectMap :om_016.
:om_016 a rr:ObjectMap;
    rml:reference "country";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:rules_000 void:exampleResource :map_TriplesMap7_000.
:map_TriplesMap7_000 rml:logicalSource :source_001;
    a rr:TriplesMap;
    rdfs:label "TriplesMap7".
:s_006 a rr:SubjectMap.
:map_TriplesMap7_000 rr:subjectMap :s_006.
:s_006 rr:template "http://riversidepollutionstudy.org/ontology/Dataset/{dataset_id}".
:pom_017 a rr:PredicateObjectMap.
:map_TriplesMap7_000 rr:predicateObjectMap :pom_017.
:pm_017 a rr:PredicateMap.
:pom_017 rr:predicateMap :pm_017.
:pm_017 rr:constant schema:name.
:pom_017 rr:objectMap :om_017.
:om_017 a rr:ObjectMap;
    rml:reference "name";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_018 a rr:PredicateObjectMap.
:map_TriplesMap7_000 rr:predicateObjectMap :pom_018.
:pm_018 a rr:PredicateMap.
:pom_018 rr:predicateMap :pm_018.
:pm_018 rr:constant schema:about.
:pom_018 rr:objectMap :om_018.
:om_018 a rr:ObjectMap;
    rml:reference "description";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_019 a rr:PredicateObjectMap.
:map_TriplesMap7_000 rr:predicateObjectMap :pom_019.
:pm_019 a rr:PredicateMap.
:pom_019 rr:predicateMap :pm_019.
:pm_019 rr:constant schema:identifier.
:pom_019 rr:objectMap :om_019.
:om_019 a rr:ObjectMap;
    rml:reference "uri";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_020 a rr:PredicateObjectMap.
:map_TriplesMap7_000 rr:predicateObjectMap :pom_020.
:pm_020 a rr:PredicateMap.
:pom_020 rr:predicateMap :pm_020.
:pm_020 rr:constant schema:hasPart.
:pom_020 rr:objectMap :om_020.
:om_020 a rr:ObjectMap;
    rr:template "http://riversidepollutionstudy.org/ontology/Article/{readme_id}";
    rr:termType rr:Literal.
:pom_021 a rr:PredicateObjectMap.
:map_TriplesMap7_000 rr:predicateObjectMap :pom_021.
:pm_021 a rr:PredicateMap.
:pom_021 rr:predicateMap :pm_021.
:pm_021 rr:constant prov:isDerivedFrom.
:pom_021 rr:objectMap :om_021.
:om_021 a rr:ObjectMap;
    rr:template "http://riversidepollutionstudy.org/ontology/ScholarlyArticle/{scholarly_article_id}";
    rr:termType rr:Literal.
:rules_000 void:exampleResource :map_TriplesMap8_000.
:map_TriplesMap8_000 rml:logicalSource :source_002;
    a rr:TriplesMap;
    rdfs:label "TriplesMap8".
:s_007 a rr:SubjectMap.
:map_TriplesMap8_000 rr:subjectMap :s_007.
:s_007 rr:template "http://riversidepollutionstudy.org/ontology/ScholarlyArticle/{scholarly_article_id}".
:pom_022 a rr:PredicateObjectMap.
:map_TriplesMap8_000 rr:predicateObjectMap :pom_022.
:pm_022 a rr:PredicateMap.
:pom_022 rr:predicateMap :pm_022.
:pm_022 rr:constant schema:name.
:pom_022 rr:objectMap :om_022.
:om_022 a rr:ObjectMap;
    rml:reference "name";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_023 a rr:PredicateObjectMap.
:map_TriplesMap8_000 rr:predicateObjectMap :pom_023.
:pm_023 a rr:PredicateMap.
:pom_023 rr:predicateMap :pm_023.
:pm_023 rr:constant schema:author.
:pom_023 rr:objectMap :om_023.
:om_023 a rr:ObjectMap;
    rml:reference "author";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_024 a rr:PredicateObjectMap.
:map_TriplesMap8_000 rr:predicateObjectMap :pom_024.
:pm_024 a rr:PredicateMap.
:pom_024 rr:predicateMap :pm_024.
:pm_024 rr:constant schema:datePublished.
:pom_024 rr:objectMap :om_024.
:om_024 a rr:ObjectMap;
    rml:reference "datePublished";
    rr:termType rr:Literal;
    rr:datatype xsd:date.
:pom_025 a rr:PredicateObjectMap.
:map_TriplesMap8_000 rr:predicateObjectMap :pom_025.
:pm_025 a rr:PredicateMap.
:pom_025 rr:predicateMap :pm_025.
:pm_025 rr:constant schema:identifier.
:pom_025 rr:objectMap :om_025.
:om_025 a rr:ObjectMap;
    rml:reference "uri";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:rules_000 void:exampleResource :map_TriplesMap9_000.
:map_TriplesMap9_000 rml:logicalSource :source_003;
    a rr:TriplesMap;
    rdfs:label "TriplesMap9".
:s_008 a rr:SubjectMap.
:map_TriplesMap9_000 rr:subjectMap :s_008.
:s_008 rr:template "http://riversidepollutionstudy.org/ontology/Article/{article_id}".
:pom_026 a rr:PredicateObjectMap.
:map_TriplesMap9_000 rr:predicateObjectMap :pom_026.
:pm_026 a rr:PredicateMap.
:pom_026 rr:predicateMap :pm_026.
:pm_026 rr:constant schema:name.
:pom_026 rr:objectMap :om_026.
:om_026 a rr:ObjectMap;
    rml:reference "name";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_027 a rr:PredicateObjectMap.
:map_TriplesMap9_000 rr:predicateObjectMap :pom_027.
:pm_027 a rr:PredicateMap.
:pom_027 rr:predicateMap :pm_027.
:pm_027 rr:constant schema:about.
:pom_027 rr:objectMap :om_027.
:om_027 a rr:ObjectMap;
    rml:reference "description";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_028 a rr:PredicateObjectMap.
:map_TriplesMap9_000 rr:predicateObjectMap :pom_028.
:pm_028 a rr:PredicateMap.
:pom_028 rr:predicateMap :pm_028.
:pm_028 rr:constant schema:identifier.
:pom_028 rr:objectMap :om_028.
:om_028 a rr:ObjectMap;
    rml:reference "uri";
    rr:termType rr:Literal;
    rr:datatype xsd:string.