@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix fnml: <http://semweb.mmlab.be/ns/fnml#>.
@prefix fno: <https://w3id.org/function/ontology#>.
@prefix d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#>.
@prefix void: <http://rdfs.org/ns/void#>.
@prefix dc: <http://purl.org/dc/elements/1.1/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix : <http://mapping.example.com/>.
@prefix schema: <https://schema.org/>.
@prefix prov: <https://www.w3.org/TR/prov-o/>.
@prefix rps: <http://riversidepollutionstudy.org/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix owl: <http://www.w3.org/2002/07/owl#>.
@prefix wdp: <https://www.wikidata.org/wiki/Property>.
@prefix wd: <http://www.wikidata.org/entity/>.
@prefix dcid: <https://datacommons.org/browser/>.

:rules_000 a void:Dataset.
:source_000 a rml:LogicalSource;
    rdfs:label "observations";
    rml:source "riverside-pollution-study-with-links.csv";
    rml:referenceFormulation ql:CSV.
:source_001 a rml:LogicalSource;
    rdfs:label "datasets";
    rml:source "datasets.csv";
    rml:referenceFormulation ql:CSV.
:source_002 a rml:LogicalSource;
    rdfs:label "scholarly_articles";
    rml:source "scholarly_articles.csv";
    rml:referenceFormulation ql:CSV.
:source_003 a rml:LogicalSource;
    rdfs:label "readmes";
    rml:source "readmes.csv";
    rml:referenceFormulation ql:CSV.
:source_004 a rml:LogicalSource;
    rdfs:label "zip_codes";
    rml:source "datacommons_zip_code_data.csv";
    rml:referenceFormulation ql:CSV.
:rules_000 void:exampleResource :map_TriplesMap1_000.
:map_TriplesMap1_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "TriplesMap1".
:s_000 a rr:SubjectMap.
:map_TriplesMap1_000 rr:subjectMap :s_000.
:s_000 rr:template "http://riversidepollutionstudy.org/Observation/instance/{observation_id}".
:pom_000 a rr:PredicateObjectMap.
:map_TriplesMap1_000 rr:predicateObjectMap :pom_000.
:pm_000 a rr:PredicateMap.
:pom_000 rr:predicateMap :pm_000.
:pm_000 rr:constant rdf:type.
:pom_000 rr:objectMap :om_000.
:om_000 a rr:ObjectMap;
    rr:constant schema:Observation;
    rr:termType rr:IRI.
:pom_001 a rr:PredicateObjectMap.
:map_TriplesMap1_000 rr:predicateObjectMap :pom_001.
:pm_001 a rr:PredicateMap.
:pom_001 rr:predicateMap :pm_001.
:pm_001 rr:constant schema:variableMeasured.
:pom_001 rr:objectMap :om_001.
:om_001 a rr:ObjectMap;
    rml:reference "element";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_002 a rr:PredicateObjectMap.
:map_TriplesMap1_000 rr:predicateObjectMap :pom_002.
:pm_002 a rr:PredicateMap.
:pom_002 rr:predicateMap :pm_002.
:pm_002 rr:constant schema:value.
:pom_002 rr:objectMap :om_002.
:om_002 a rr:ObjectMap;
    rml:reference "observed";
    rr:termType rr:Literal;
    rr:datatype xsd:float.
:pom_003 a rr:PredicateObjectMap.
:map_TriplesMap1_000 rr:predicateObjectMap :pom_003.
:pm_003 a rr:PredicateMap.
:pom_003 rr:predicateMap :pm_003.
:pm_003 rr:constant schema:unitsText.
:pom_003 rr:objectMap :om_003.
:om_003 a rr:ObjectMap;
    rml:reference "units";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_004 a rr:PredicateObjectMap.
:map_TriplesMap1_000 rr:predicateObjectMap :pom_004.
:pm_004 a rr:PredicateMap.
:pom_004 rr:predicateMap :pm_004.
:pm_004 rr:constant schema:observationDate.
:pom_004 rr:objectMap :om_004.
:om_004 a rr:ObjectMap;
    rml:reference "datetime_america_los_angeles";
    rr:termType rr:Literal;
    rr:datatype xsd:dateTime.
:pom_005 a rr:PredicateObjectMap.
:map_TriplesMap1_000 rr:predicateObjectMap :pom_005.
:pm_005 a rr:PredicateMap.
:pom_005 rr:predicateMap :pm_005.
:pm_005 rr:constant schema:observationAbout.
:pom_005 rr:objectMap :om_005.
:om_005 a rr:ObjectMap;
    rr:template "http://riversidepollutionstudy.org/Place/instance/{latitude}_{longitude}";
    rr:termType rr:IRI.
:pom_006 a rr:PredicateObjectMap.
:map_TriplesMap1_000 rr:predicateObjectMap :pom_006.
:pm_006 a rr:PredicateMap.
:pom_006 rr:predicateMap :pm_006.
:pm_006 rr:constant schema:isPartOf.
:pom_006 rr:objectMap :om_006.
:om_006 a rr:ObjectMap;
    rr:template "http://riversidepollutionstudy.org/Dataset/instance/{dataset_id}";
    rr:termType rr:Literal.
:rules_000 void:exampleResource :map_TriplesMap2_000.
:map_TriplesMap2_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "TriplesMap2".
:s_001 a rr:SubjectMap.
:map_TriplesMap2_000 rr:subjectMap :s_001.
:s_001 rr:template "http://riversidepollutionstudy.org/Place/instance/{latitude}_{longitude}".
:pom_007 a rr:PredicateObjectMap.
:map_TriplesMap2_000 rr:predicateObjectMap :pom_007.
:pm_007 a rr:PredicateMap.
:pom_007 rr:predicateMap :pm_007.
:pm_007 rr:constant rdf:type.
:pom_007 rr:objectMap :om_007.
:om_007 a rr:ObjectMap;
    rr:constant schema:Place;
    rr:termType rr:IRI.
:pom_008 a rr:PredicateObjectMap.
:map_TriplesMap2_000 rr:predicateObjectMap :pom_008.
:pm_008 a rr:PredicateMap.
:pom_008 rr:predicateMap :pm_008.
:pm_008 rr:constant schema:latitude.
:pom_008 rr:objectMap :om_008.
:om_008 a rr:ObjectMap;
    rml:reference "latitude";
    rr:termType rr:Literal;
    rr:datatype xsd:double.
:pom_009 a rr:PredicateObjectMap.
:map_TriplesMap2_000 rr:predicateObjectMap :pom_009.
:pm_009 a rr:PredicateMap.
:pom_009 rr:predicateMap :pm_009.
:pm_009 rr:constant schema:longitude.
:pom_009 rr:objectMap :om_009.
:om_009 a rr:ObjectMap;
    rml:reference "longitude";
    rr:termType rr:Literal;
    rr:datatype xsd:double.
:pom_010 a rr:PredicateObjectMap.
:map_TriplesMap2_000 rr:predicateObjectMap :pom_010.
:pm_010 a rr:PredicateMap.
:pom_010 rr:predicateMap :pm_010.
:pm_010 rr:constant rdfs:label.
:pom_010 rr:objectMap :om_010.
:om_010 a rr:ObjectMap;
    rml:reference "location";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_011 a rr:PredicateObjectMap.
:map_TriplesMap2_000 rr:predicateObjectMap :pom_011.
:pm_011 a rr:PredicateMap.
:pom_011 rr:predicateMap :pm_011.
:pm_011 rr:constant schema:address.
:pom_011 rr:objectMap :om_011.
:om_011 a rr:ObjectMap;
    rr:template "http://riversidepollutionstudy.org/PostalAddress/instance/{postal code}";
    rr:termType rr:IRI.
:pom_012 a rr:PredicateObjectMap.
:map_TriplesMap2_000 rr:predicateObjectMap :pom_012.
:pm_012 a rr:PredicateMap.
:pom_012 rr:predicateMap :pm_012.
:pm_012 rr:constant schema:containedInPlace.
:pom_012 rr:objectMap :om_012.
:om_012 a rr:ObjectMap;
    rr:template "http://riversidepollutionstudy.org/City/instance/{city}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_TriplesMap3_000.
:map_TriplesMap3_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "TriplesMap3".
:s_002 a rr:SubjectMap.
:map_TriplesMap3_000 rr:subjectMap :s_002.
:s_002 rr:template "http://riversidepollutionstudy.org/City/instance/{city}".
:pom_013 a rr:PredicateObjectMap.
:map_TriplesMap3_000 rr:predicateObjectMap :pom_013.
:pm_013 a rr:PredicateMap.
:pom_013 rr:predicateMap :pm_013.
:pm_013 rr:constant rdf:type.
:pom_013 rr:objectMap :om_013.
:om_013 a rr:ObjectMap;
    rr:constant schema:City;
    rr:termType rr:IRI.
:pom_014 a rr:PredicateObjectMap.
:map_TriplesMap3_000 rr:predicateObjectMap :pom_014.
:pm_014 a rr:PredicateMap.
:pom_014 rr:predicateMap :pm_014.
:pm_014 rr:constant rdfs:label.
:pom_014 rr:objectMap :om_014.
:om_014 a rr:ObjectMap;
    rml:reference "city";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_015 a rr:PredicateObjectMap.
:map_TriplesMap3_000 rr:predicateObjectMap :pom_015.
:pm_015 a rr:PredicateMap.
:pom_015 rr:predicateMap :pm_015.
:pm_015 rr:constant owl:sameAs.
:pom_015 rr:objectMap :om_015.
:om_015 a rr:ObjectMap;
    rml:reference "wikidata_url";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_TriplesMap7_000.
:map_TriplesMap7_000 rml:logicalSource :source_001;
    a rr:TriplesMap;
    rdfs:label "TriplesMap7".
:s_003 a rr:SubjectMap.
:map_TriplesMap7_000 rr:subjectMap :s_003.
:s_003 rr:template "http://riversidepollutionstudy.org/Dataset/instance/{dataset_id}".
:pom_016 a rr:PredicateObjectMap.
:map_TriplesMap7_000 rr:predicateObjectMap :pom_016.
:pm_016 a rr:PredicateMap.
:pom_016 rr:predicateMap :pm_016.
:pm_016 rr:constant rdf:type.
:pom_016 rr:objectMap :om_016.
:om_016 a rr:ObjectMap;
    rr:constant schema:Dataset;
    rr:termType rr:IRI.
:pom_017 a rr:PredicateObjectMap.
:map_TriplesMap7_000 rr:predicateObjectMap :pom_017.
:pm_017 a rr:PredicateMap.
:pom_017 rr:predicateMap :pm_017.
:pm_017 rr:constant rdfs:label.
:pom_017 rr:objectMap :om_017.
:om_017 a rr:ObjectMap;
    rml:reference "name";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_018 a rr:PredicateObjectMap.
:map_TriplesMap7_000 rr:predicateObjectMap :pom_018.
:pm_018 a rr:PredicateMap.
:pom_018 rr:predicateMap :pm_018.
:pm_018 rr:constant schema:about.
:pom_018 rr:objectMap :om_018.
:om_018 a rr:ObjectMap;
    rml:reference "description";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_019 a rr:PredicateObjectMap.
:map_TriplesMap7_000 rr:predicateObjectMap :pom_019.
:pm_019 a rr:PredicateMap.
:pom_019 rr:predicateMap :pm_019.
:pm_019 rr:constant schema:identifier.
:pom_019 rr:objectMap :om_019.
:om_019 a rr:ObjectMap;
    rml:reference "uri";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_020 a rr:PredicateObjectMap.
:map_TriplesMap7_000 rr:predicateObjectMap :pom_020.
:pm_020 a rr:PredicateMap.
:pom_020 rr:predicateMap :pm_020.
:pm_020 rr:constant rps:hasDocumentation.
:pom_020 rr:objectMap :om_020.
:om_020 a rr:ObjectMap;
    rr:template "http://riversidepollutionstudy.org/Article/instance/{readme_id}";
    rr:termType rr:IRI.
:pom_021 a rr:PredicateObjectMap.
:map_TriplesMap7_000 rr:predicateObjectMap :pom_021.
:pm_021 a rr:PredicateMap.
:pom_021 rr:predicateMap :pm_021.
:pm_021 rr:constant prov:isDerivedFrom.
:pom_021 rr:objectMap :om_021.
:om_021 a rr:ObjectMap;
    rr:template "http://riversidepollutionstudy.org/ScholarlyArticle/instance/{scholarly_article_id}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_TriplesMap8_000.
:map_TriplesMap8_000 rml:logicalSource :source_002;
    a rr:TriplesMap;
    rdfs:label "TriplesMap8".
:s_004 a rr:SubjectMap.
:map_TriplesMap8_000 rr:subjectMap :s_004.
:s_004 rr:template "http://riversidepollutionstudy.org/ScholarlyArticle/instance/{scholarly_article_id}".
:pom_022 a rr:PredicateObjectMap.
:map_TriplesMap8_000 rr:predicateObjectMap :pom_022.
:pm_022 a rr:PredicateMap.
:pom_022 rr:predicateMap :pm_022.
:pm_022 rr:constant rdf:type.
:pom_022 rr:objectMap :om_022.
:om_022 a rr:ObjectMap;
    rr:constant schema:ScholarlyArticle;
    rr:termType rr:IRI.
:pom_023 a rr:PredicateObjectMap.
:map_TriplesMap8_000 rr:predicateObjectMap :pom_023.
:pm_023 a rr:PredicateMap.
:pom_023 rr:predicateMap :pm_023.
:pm_023 rr:constant rdfs:label.
:pom_023 rr:objectMap :om_023.
:om_023 a rr:ObjectMap;
    rml:reference "name";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_024 a rr:PredicateObjectMap.
:map_TriplesMap8_000 rr:predicateObjectMap :pom_024.
:pm_024 a rr:PredicateMap.
:pom_024 rr:predicateMap :pm_024.
:pm_024 rr:constant schema:author.
:pom_024 rr:objectMap :om_024.
:om_024 a rr:ObjectMap;
    rml:reference "author";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_025 a rr:PredicateObjectMap.
:map_TriplesMap8_000 rr:predicateObjectMap :pom_025.
:pm_025 a rr:PredicateMap.
:pom_025 rr:predicateMap :pm_025.
:pm_025 rr:constant schema:datePublished.
:pom_025 rr:objectMap :om_025.
:om_025 a rr:ObjectMap;
    rml:reference "datePublished";
    rr:termType rr:Literal;
    rr:datatype xsd:date.
:pom_026 a rr:PredicateObjectMap.
:map_TriplesMap8_000 rr:predicateObjectMap :pom_026.
:pm_026 a rr:PredicateMap.
:pom_026 rr:predicateMap :pm_026.
:pm_026 rr:constant schema:identifier.
:pom_026 rr:objectMap :om_026.
:om_026 a rr:ObjectMap;
    rml:reference "uri";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:rules_000 void:exampleResource :map_TriplesMap9_000.
:map_TriplesMap9_000 rml:logicalSource :source_003;
    a rr:TriplesMap;
    rdfs:label "TriplesMap9".
:s_005 a rr:SubjectMap.
:map_TriplesMap9_000 rr:subjectMap :s_005.
:s_005 rr:template "http://riversidepollutionstudy.org/Article/instance/{article_id}".
:pom_027 a rr:PredicateObjectMap.
:map_TriplesMap9_000 rr:predicateObjectMap :pom_027.
:pm_027 a rr:PredicateMap.
:pom_027 rr:predicateMap :pm_027.
:pm_027 rr:constant rdf:type.
:pom_027 rr:objectMap :om_027.
:om_027 a rr:ObjectMap;
    rr:constant schema:Article;
    rr:termType rr:IRI.
:pom_028 a rr:PredicateObjectMap.
:map_TriplesMap9_000 rr:predicateObjectMap :pom_028.
:pm_028 a rr:PredicateMap.
:pom_028 rr:predicateMap :pm_028.
:pm_028 rr:constant rdfs:label.
:pom_028 rr:objectMap :om_028.
:om_028 a rr:ObjectMap;
    rml:reference "name";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_029 a rr:PredicateObjectMap.
:map_TriplesMap9_000 rr:predicateObjectMap :pom_029.
:pm_029 a rr:PredicateMap.
:pom_029 rr:predicateMap :pm_029.
:pm_029 rr:constant schema:about.
:pom_029 rr:objectMap :om_029.
:om_029 a rr:ObjectMap;
    rml:reference "description";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_030 a rr:PredicateObjectMap.
:map_TriplesMap9_000 rr:predicateObjectMap :pom_030.
:pm_030 a rr:PredicateMap.
:pom_030 rr:predicateMap :pm_030.
:pm_030 rr:constant schema:identifier.
:pom_030 rr:objectMap :om_030.
:om_030 a rr:ObjectMap;
    rml:reference "uri";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:rules_000 void:exampleResource :map_TriplesMap11_000.
:map_TriplesMap11_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "TriplesMap11".
:s_006 a rr:SubjectMap.
:map_TriplesMap11_000 rr:subjectMap :s_006.
:s_006 rml:reference "wikidata_url".
:pom_031 a rr:PredicateObjectMap.
:map_TriplesMap11_000 rr:predicateObjectMap :pom_031.
:pm_031 a rr:PredicateMap.
:pom_031 rr:predicateMap :pm_031.
:pm_031 rr:constant rdf:type.
:pom_031 rr:objectMap :om_031.
:om_031 a rr:ObjectMap;
    rr:constant wd:Q1093829;
    rr:termType rr:IRI.
:pom_032 a rr:PredicateObjectMap.
:map_TriplesMap11_000 rr:predicateObjectMap :pom_032.
:pm_032 a rr:PredicateMap.
:pom_032 rr:predicateMap :pm_032.
:pm_032 rr:constant rdfs:label.
:pom_032 rr:objectMap :om_032.
:om_032 a rr:ObjectMap;
    rml:reference "city";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_033 a rr:PredicateObjectMap.
:map_TriplesMap11_000 rr:predicateObjectMap :pom_033.
:pm_033 a rr:PredicateMap.
:pom_033 rr:predicateMap :pm_033.
:pm_033 rr:constant wdp:P31.
:pom_033 rr:objectMap :om_033.
:om_033 a rr:ObjectMap;
    rml:reference "instance of";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_034 a rr:PredicateObjectMap.
:map_TriplesMap11_000 rr:predicateObjectMap :pom_034.
:pm_034 a rr:PredicateMap.
:pom_034 rr:predicateMap :pm_034.
:pm_034 rr:constant wdp:P6.
:pom_034 rr:objectMap :om_034.
:om_034 a rr:ObjectMap;
    rml:reference "head of government";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_035 a rr:PredicateObjectMap.
:map_TriplesMap11_000 rr:predicateObjectMap :pom_035.
:pm_035 a rr:PredicateMap.
:pom_035 rr:predicateMap :pm_035.
:pm_035 rr:constant wdp:P473.
:pom_035 rr:objectMap :om_035.
:om_035 a rr:ObjectMap;
    rml:reference "local dialing code";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_036 a rr:PredicateObjectMap.
:map_TriplesMap11_000 rr:predicateObjectMap :pom_036.
:pm_036 a rr:PredicateMap.
:pom_036 rr:predicateMap :pm_036.
:pm_036 rr:constant wdp:P856.
:pom_036 rr:objectMap :om_036.
:om_036 a rr:ObjectMap;
    rml:reference "official website";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_037 a rr:PredicateObjectMap.
:map_TriplesMap11_000 rr:predicateObjectMap :pom_037.
:pm_037 a rr:PredicateMap.
:pom_037 rr:predicateMap :pm_037.
:pm_037 rr:constant wdp:P1082.
:pom_037 rr:objectMap :om_037.
:om_037 a rr:ObjectMap;
    rml:reference "population";
    rr:termType rr:Literal;
    rr:datatype xsd:integer.
:pom_038 a rr:PredicateObjectMap.
:map_TriplesMap11_000 rr:predicateObjectMap :pom_038.
:pm_038 a rr:PredicateMap.
:pom_038 rr:predicateMap :pm_038.
:pm_038 rr:constant wdp:P2044.
:pom_038 rr:objectMap :om_038.
:om_038 a rr:ObjectMap;
    rml:reference "elevation above sea level";
    rr:termType rr:Literal;
    rr:datatype xsd:integer.
:pom_039 a rr:PredicateObjectMap.
:map_TriplesMap11_000 rr:predicateObjectMap :pom_039.
:pm_039 a rr:PredicateMap.
:pom_039 rr:predicateMap :pm_039.
:pm_039 rr:constant wdp:P571.
:pom_039 rr:objectMap :om_039.
:om_039 a rr:ObjectMap;
    rml:reference "inception";
    rr:termType rr:Literal;
    rr:datatype xsd:date.
:pom_040 a rr:PredicateObjectMap.
:map_TriplesMap11_000 rr:predicateObjectMap :pom_040.
:pm_040 a rr:PredicateMap.
:pom_040 rr:predicateMap :pm_040.
:pm_040 rr:constant wdp:P8138.
:pom_040 rr:objectMap :om_040.
:om_040 a rr:ObjectMap;
    rml:reference "wikidata_county_url";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_TriplesMap12_000.
:map_TriplesMap12_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "TriplesMap12".
:s_007 a rr:SubjectMap.
:map_TriplesMap12_000 rr:subjectMap :s_007.
:s_007 rml:reference "wikidata_county_url".
:pom_041 a rr:PredicateObjectMap.
:map_TriplesMap12_000 rr:predicateObjectMap :pom_041.
:pm_041 a rr:PredicateMap.
:pom_041 rr:predicateMap :pm_041.
:pm_041 rr:constant rdf:type.
:pom_041 rr:objectMap :om_041.
:om_041 a rr:ObjectMap;
    rr:constant wd:Q13212489;
    rr:termType rr:IRI.
:pom_042 a rr:PredicateObjectMap.
:map_TriplesMap12_000 rr:predicateObjectMap :pom_042.
:pm_042 a rr:PredicateMap.
:pom_042 rr:predicateMap :pm_042.
:pm_042 rr:constant rdfs:label.
:pom_042 rr:objectMap :om_042.
:om_042 a rr:ObjectMap;
    rml:reference "county";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_043 a rr:PredicateObjectMap.
:map_TriplesMap12_000 rr:predicateObjectMap :pom_043.
:pm_043 a rr:PredicateMap.
:pom_043 rr:predicateMap :pm_043.
:pm_043 rr:constant wdp:P17.
:pom_043 rr:objectMap :om_043.
:om_043 a rr:ObjectMap;
    rml:reference "country";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_044 a rr:PredicateObjectMap.
:map_TriplesMap12_000 rr:predicateObjectMap :pom_044.
:pm_044 a rr:PredicateMap.
:pom_044 rr:predicateMap :pm_044.
:pm_044 rr:constant wdp:P361.
:pom_044 rr:objectMap :om_044.
:om_044 a rr:ObjectMap;
    rml:reference "state";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:rules_000 void:exampleResource :map_TriplesMap13_000.
:map_TriplesMap13_000 rml:logicalSource :source_004;
    a rr:TriplesMap;
    rdfs:label "TriplesMap13".
:s_008 a rr:SubjectMap.
:map_TriplesMap13_000 rr:subjectMap :s_008.
:s_008 rr:template "http://riversidepollutionstudy.org/PostalAddress/instance/{zip_code}".
:pom_045 a rr:PredicateObjectMap.
:map_TriplesMap13_000 rr:predicateObjectMap :pom_045.
:pm_045 a rr:PredicateMap.
:pom_045 rr:predicateMap :pm_045.
:pm_045 rr:constant rdf:type.
:pom_045 rr:objectMap :om_045.
:om_045 a rr:ObjectMap;
    rr:constant schema:PostalAddress;
    rr:termType rr:IRI.
:pom_046 a rr:PredicateObjectMap.
:map_TriplesMap13_000 rr:predicateObjectMap :pom_046.
:pm_046 a rr:PredicateMap.
:pom_046 rr:predicateMap :pm_046.
:pm_046 rr:constant rdfs:postalCode.
:pom_046 rr:objectMap :om_046.
:om_046 a rr:ObjectMap;
    rml:reference "zip_code";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_047 a rr:PredicateObjectMap.
:map_TriplesMap13_000 rr:predicateObjectMap :pom_047.
:pm_047 a rr:PredicateMap.
:pom_047 rr:predicateMap :pm_047.
:pm_047 rr:constant rps:hasPopulationCount.
:pom_047 rr:objectMap :om_047.
:om_047 a rr:ObjectMap;
    rml:reference "Count_Person";
    rr:termType rr:Literal;
    rr:datatype xsd:integer.
:pom_048 a rr:PredicateObjectMap.
:map_TriplesMap13_000 rr:predicateObjectMap :pom_048.
:pm_048 a rr:PredicateMap.
:pom_048 rr:predicateMap :pm_048.
:pm_048 rr:constant rps:hasPersonMedianIncome.
:pom_048 rr:objectMap :om_048.
:om_048 a rr:ObjectMap;
    rml:reference "Median_Income_Person";
    rr:termType rr:Literal;
    rr:datatype xsd:integer.
:pom_049 a rr:PredicateObjectMap.
:map_TriplesMap13_000 rr:predicateObjectMap :pom_049.
:pm_049 a rr:PredicateMap.
:pom_049 rr:predicateMap :pm_049.
:pm_049 rr:constant rps:hasPersonBelowPovertyLevelLastTwelveMonthsCount.
:pom_049 rr:objectMap :om_049.
:om_049 a rr:ObjectMap;
    rml:reference "Count_Person_BelowPovertyLevelInThePast12Months";
    rr:termType rr:Literal;
    rr:datatype xsd:integer.
:pom_050 a rr:PredicateObjectMap.
:map_TriplesMap13_000 rr:predicateObjectMap :pom_050.
:pm_050 a rr:PredicateMap.
:pom_050 rr:predicateMap :pm_050.
:pm_050 rr:constant rps:hasHousingUnitCount.
:pom_050 rr:objectMap :om_050.
:om_050 a rr:ObjectMap;
    rml:reference "Count_HousingUnit";
    rr:termType rr:Literal;
    rr:datatype xsd:integer.
:pom_051 a rr:PredicateObjectMap.
:map_TriplesMap13_000 rr:predicateObjectMap :pom_051.
:pm_051 a rr:PredicateMap.
:pom_051 rr:predicateMap :pm_051.
:pm_051 rr:constant rps:hasPercentPersonPhysicalInactivity.
:pom_051 rr:objectMap :om_051.
:om_051 a rr:ObjectMap;
    rml:reference "Percent_Person_PhysicalInactivity";
    rr:termType rr:Literal;
    rr:datatype xsd:float.
:pom_052 a rr:PredicateObjectMap.
:map_TriplesMap13_000 rr:predicateObjectMap :pom_052.
:pm_052 a rr:PredicateMap.
:pom_052 rr:predicateMap :pm_052.
:pm_052 rr:constant rps:hasPercentPersonWithHighCholesterol.
:pom_052 rr:objectMap :om_052.
:om_052 a rr:ObjectMap;
    rml:reference "Percent_Person_WithHighCholesterol";
    rr:termType rr:Literal;
    rr:datatype xsd:float.
:pom_053 a rr:PredicateObjectMap.
:map_TriplesMap13_000 rr:predicateObjectMap :pom_053.
:pm_053 a rr:PredicateMap.
:pom_053 rr:predicateMap :pm_053.
:pm_053 rr:constant rps:hasPercentPersonWithHighBloodPressure.
:pom_053 rr:objectMap :om_053.
:om_053 a rr:ObjectMap;
    rml:reference "Percent_Person_WithHighBloodPressure";
    rr:termType rr:Literal;
    rr:datatype xsd:float.
:pom_054 a rr:PredicateObjectMap.
:map_TriplesMap13_000 rr:predicateObjectMap :pom_054.
:pm_054 a rr:PredicateMap.
:pom_054 rr:predicateMap :pm_054.
:pm_054 rr:constant rps:hasPercentPersonObesity.
:pom_054 rr:objectMap :om_054.
:om_054 a rr:ObjectMap;
    rml:reference "Percent_Person_Obesity";
    rr:termType rr:Literal;
    rr:datatype xsd:float.