1. Get all the properties that can be applied to instances of the Politician class (<http://dbpedia.org/ontology/Politician>)

--> SELECT DISTINCT ?property
    WHERE {
      ?politician a <http://dbpedia.org/ontology/Politician> .
      ?politician ?property ?value .
    }

Result: https://dbpedia.org/sparql?default-graph-uri=http%3A%2F%2Fdbpedia.org&query=SELECT+DISTINCT+%3Fproperty%0D%0A++++WHERE+%7B%0D%0A++++++%3Fpolitician+a+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E+.%0D%0A++++++%3Fpolitician+%3Fproperty+%3Fvalue+.%0D%0A++++%7D&format=text%2Fhtml&timeout=30000&signal_void=on&signal_unconnected=on

2. Get all the properties, except rdf:type, that can be applied to instances of the Politician class

--> SELECT DISTINCT ?property
    WHERE {
      ?politician a <http://dbpedia.org/ontology/Politician> .
      ?politician ?property ?value .
      FILTER (?property != <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>)
    }

Result: https://dbpedia.org/sparql?default-graph-uri=http%3A%2F%2Fdbpedia.org&query=SELECT+DISTINCT+%3Fproperty%0D%0A++++WHERE+%7B%0D%0A++++++%3Fpolitician+a+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E+.%0D%0A++++++%3Fpolitician+%3Fproperty+%3Fvalue+.%0D%0A++++++FILTER+%28%3Fproperty+%21%3D+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23type%3E%29%0D%0A++++%7D&format=text%2Fhtml&timeout=30000&signal_void=on&signal_unconnected=on

3. Which different values exist for the properties, except for rdf:type, applicable to the instances of Politician?

--> SELECT DISTINCT ?property ?value
    WHERE {
      ?politician a <http://dbpedia.org/ontology/Politician> .
      ?politician ?property ?value .
      FILTER (?property != <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>)
    }

Result: https://dbpedia.org/sparql?default-graph-uri=http%3A%2F%2Fdbpedia.org&query=SELECT+DISTINCT+%3Fproperty+%3Fvalue%0D%0A++++WHERE+%7B%0D%0A++++++%3Fpolitician+a+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E+.%0D%0A++++++%3Fpolitician+%3Fproperty+%3Fvalue+.%0D%0A++++++FILTER+%28%3Fproperty+%21%3D+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23type%3E%29%0D%0A++++%7D&format=text%2Fhtml&timeout=30000&signal_void=on&signal_unconnected=on

4. For each of these applicable properties, except for rdf:type, which different values do they take globally for all those instances?

--> SELECT DISTINCT ?property (GROUP_CONCAT(DISTINCT ?value; SEPARATOR=", ") AS ?values)
    WHERE {
      ?politician a <http://dbpedia.org/ontology/Politician> .
      ?politician ?property ?value .
      FILTER (?property != <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>)
    }
    GROUP BY ?property

Result: https://dbpedia.org/sparql?default-graph-uri=http%3A%2F%2Fdbpedia.org&query=SELECT+DISTINCT+%3Fproperty+%28GROUP_CONCAT%28DISTINCT+%3Fvalue%3B+SEPARATOR%3D%22%2C+%22%29+AS+%3Fvalues%29%0D%0A++++WHERE+%7B%0D%0A++++++%3Fpolitician+a+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E+.%0D%0A++++++%3Fpolitician+%3Fproperty+%3Fvalue+.%0D%0A++++++FILTER+%28%3Fproperty+%21%3D+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23type%3E%29%0D%0A++++%7D%0D%0A++++GROUP+BY+%3Fproperty&format=text%2Fhtml&timeout=30000&signal_void=on&signal_unconnected=on

5. For each of these applicable properties, except for rdf:type, how many distinct values do they take globally for all those instances?

--> SELECT DISTINCT ?property (COUNT(DISTINCT ?value) AS ?distinctValueCount)
    WHERE {
      ?politician a <http://dbpedia.org/ontology/Politician> .
      ?politician ?property ?value .
      FILTER (?property != <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>)
    }
    GROUP BY ?property
    ORDER BY DESC(?distinctValueCount)

Result: https://dbpedia.org/sparql?default-graph-uri=http%3A%2F%2Fdbpedia.org&query=SELECT+DISTINCT+%3Fproperty+%28COUNT%28DISTINCT+%3Fvalue%29+AS+%3FdistinctValueCount%29%0D%0A++++WHERE+%7B%0D%0A++++++%3Fpolitician+a+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E+.%0D%0A++++++%3Fpolitician+%3Fproperty+%3Fvalue+.%0D%0A++++++FILTER+%28%3Fproperty+%21%3D+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23type%3E%29%0D%0A++++%7D%0D%0A++++GROUP+BY+%3Fproperty%0D%0A++++ORDER+BY+DESC%28%3FdistinctValueCount%29%0D%0A&format=text%2Fhtml&timeout=30000&signal_void=on&signal_unconnected=on