@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix distrito: <http://opendataandkg.org/group08/ontology/distrito#> .
@base <http://opendataandkg.org/group08/ontology#> .

<#TriplesMapDistritos> a rr:TriplesMap ;
  rml:logicalSource [
    rml:source "Distritos-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ] ;
  
  rr:subjectMap [
    rr:template "http://opendataandkg.org/group08/ontology/distrito/{COD_DIS}" ;
    rr:class distrito:Distrito 
  ] ;

  rr:predicateObjectMap [
    rr:predicate distrito:nombre ;
    rr:objectMap [
      rml:reference "NOMBRE" ;
      rr:datatype xsd:string 
    ] 
  ] ;

  rr:predicateObjectMap [
    rr:predicate distrito:codigo ;
    rr:objectMap [
      rml:reference "COD_DIS" ;
      rr:datatype xsd:integer 
    ] 
  ] ;

  rr:predicateObjectMap [
    rr:predicate distrito:longitud ;
    rr:objectMap [
      rml:reference "Shape_Leng" ;
      rr:datatype xsd:decimal 
    ] 
  ] ;

  rr:predicateObjectMap [
    rr:predicate distrito:area ;
    rr:objectMap [
      rml:reference "Shape_Area" ;
      rr:datatype xsd:decimal 
    ] 
  ] .
