@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix vocab: <http://example.org#> .  # Cambia esto a tu vocabulario específico
@base <http://example.com/ns#> .

<#TriplesMapAccidente> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "ruta/al/archivo/2024_Accidentalidad_updated.csv" ;  # Cambia esto a la ruta correcta de tu archivo CSV
    rml:referenceFormulation ql:CSV ;
    rml:delimiter ";" 
  ];
  rr:subjectMap [
    rr:template "http://example.org/accidente/{num_expediente}" ;  # Cambia esto según tus necesidades
    rr:class vocab:Accidente; 
  ];
  
  rr:predicateObjectMap [
    rr:predicate vocab:num_expediente;  # Cambia esto si tienes un vocabulario específico
    rr:objectMap [
      rml:reference "num_expediente";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:fecha;
    rr:objectMap [
      rml:reference "fecha";
      rr:datatype xsd:date
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hora;
    rr:objectMap [
      rml:reference "hora";
      rr:datatype xsd:time
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:localizacion;
    rr:objectMap [
      rml:reference "localizacion";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:numero;
    rr:objectMap [
      rml:reference "numero";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:cod_distrito;
    rr:objectMap [
      rml:reference "cod_distrito";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:distrito;
    rr:objectMap [
      rml:reference "distrito";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:tipo_accidente;
    rr:objectMap [
      rml:reference "tipo_accidente";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:estado_meteorologico;
    rr:objectMap [
      rml:reference "estado_meteorologico";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:tipo_vehiculo;
    rr:objectMap [
      rml:reference "tipo_vehiculo";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:tipo_persona;
    rr:objectMap [
      rml:reference "tipo_persona";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:rango_edad;
    rr:objectMap [
      rml:reference "rango_edad";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:sexo;
    rr:objectMap [
      rml:reference "sexo";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:cod_lesividad;
    rr:objectMap [
      rml:reference "cod_lesividad";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:lesividad;
    rr:objectMap [
      rml:reference "lesividad";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:coordenada_x_utm;
    rr:objectMap [
      rml:reference "coordenada_x_utm";
      rr:datatype xsd:float
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:coordenada_y_utm;
    rr:objectMap [
      rml:reference "coordenada_y_utm";
      rr:datatype xsd:float
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:positiva_alcohol;
    rr:objectMap [
      rml:reference "positiva_alcohol";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:positiva_droga;
    rr:objectMap [
      rml:reference "positiva_droga";
      rr:datatype xsd:string
    ]
  ].
