@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix accidente: <http://example.org/ontology/accidente#>.
@prefix distrito: <http://example.org/ontology/distrito#>.
@base <http://example.org/ontology#> .

#################################################################
#    Triples Map for Accidentalidad
#################################################################

<#TriplesMapAccidente> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "linked-accidentalidad.csv" ;
    rml:referenceFormulation ql:CSV 
  ];

  rr:subjectMap [
    rr:template "http://example.org/ontology/accidente/resource/{num_expediente}";
    rr:class accidente:Accidente; 
  ];

  rr:predicateObjectMap [
    rr:predicate accidente:num_expediente;
    rr:objectMap [ rml:reference "num_expediente" ]
  ];

  rr:predicateObjectMap [
    rr:predicate accidente:fecha;
    rr:objectMap [ rml:reference "fecha"; rr:datatype xsd:dateTime ]
  ];

  rr:predicateObjectMap [
    rr:predicate accidente:hora;
    rr:objectMap [ rml:reference "hora" ]
  ];

  rr:predicateObjectMap [
    rr:predicate accidente:localizacion;
    rr:objectMap [ rml:reference "localizacion" ]
  ];

  rr:predicateObjectMap [
    rr:predicate accidente:cod_distrito;
    rr:objectMap [ rml:reference "cod_distrito" ]
  ];

  rr:predicateObjectMap [
    rr:predicate accidente:distrito;
    rr:objectMap [ rml:reference "distrito" ]
  ];

  rr:predicateObjectMap [
    rr:predicate accidente:distrito_urls;
    rr:objectMap [ rml:reference "distrito_urls" ]
  ];

  rr:predicateObjectMap [
    rr:predicate accidente:tipo_accidente;
    rr:objectMap [ rml:reference "tipo_accidente" ]
  ];

  rr:predicateObjectMap [
    rr:predicate accidente:estado_meteorologico;
    rr:objectMap [ rml:reference "estado_meteorologico" ]
  ];

  rr:predicateObjectMap [
    rr:predicate accidente:tipo_vehiculo;
    rr:objectMap [ rml:reference "tipo_vehiculo" ]
  ];

  rr:predicateObjectMap [
    rr:predicate accidente:tipo_persona;
    rr:objectMap [ rml:reference "tipo_persona" ]
  ];

  rr:predicateObjectMap [
    rr:predicate accidente:rango_edad;
    rr:objectMap [ rml:reference "rango_edad" ]
  ];

  rr:predicateObjectMap [
    rr:predicate accidente:sexo;
    rr:objectMap [ rml:reference "sexo" ]
  ];

  rr:predicateObjectMap [
    rr:predicate accidente:cod_lesividad;
    rr:objectMap [ rml:reference "cod_lesividad" ]
  ];

  rr:predicateObjectMap [
    rr:predicate accidente:lesividad;
    rr:objectMap [ rml:reference "lesividad" ]
  ];

  rr:predicateObjectMap [
    rr:predicate accidente:coordenada_x_utm;
    rr:objectMap [ rml:reference "coordenada_x_utm" ]
  ];

  rr:predicateObjectMap [
    rr:predicate accidente:coordenada_y_utm;
    rr:objectMap [ rml:reference "coordenada_y_utm" ]
  ];

  rr:predicateObjectMap [
    rr:predicate accidente:positiva_alcohol;
    rr:objectMap [ rml:reference "positiva_alcohol" ]
  ];

  rr:predicateObjectMap [
    rr:predicate accidente:positiva_droga;
    rr:objectMap [ rml:reference "positiva_droga" ]
  ].


#################################################################
#    Triples Map for Distritos
#################################################################

<#TriplesMapDistrito> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "linked-distritos.csv" ;
    rml:referenceFormulation ql:CSV 
  ];

  rr:subjectMap [
    rr:template "http://example.org/ontology/distrito/resource/{codigo_distrito}";
    rr:class distrito:Distrito;
  ];

  rr:predicateObjectMap [
    rr:predicate distrito:codigo_distrito;
    rr:objectMap [ rml:reference "codigo_distrito" ]
  ];

  rr:predicateObjectMap [
    rr:predicate distrito:shape_leng;
    rr:objectMap [ rml:reference "Shape_Leng"; rr:datatype xsd:float ]
  ];

  rr:predicateObjectMap [
    rr:predicate distrito:shape_area;
    rr:objectMap [ rml:reference "Shape_Area"; rr:datatype xsd:float ]
  ];

  rr:predicateObjectMap [
    rr:predicate distrito:nombre_distrito;
    rr:objectMap [ rml:reference "nombre_distrito" ]
  ];

  rr:predicateObjectMap [
    rr:predicate distrito:nombre_distritos_urls;
    rr:objectMap [ rml:reference "nombre_distritos_urls" ]
  ].
