1. Get all the properties that can be applied to instances of the Politician class (<http://dbpedia.org/ontology/Politician>)

SELECT DISTINCT ?properties
WHERE {
  ?politician a <http://dbpedia.org/ontology/Politician> .
  ?politician ?properties ?value .
}

https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0ASELECT+DISTINCT+%3Fprops+%0D%0AWHERE+%7B%0D%0A++++%3Fpolitician+a+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E+%3B%0D%0A++++++++++++++++%3Fprops+%3F_+.%0D%0A%7D&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

2. Get all the properties, except rdf:type, that can be applied to instances of the Politician class

SELECT DISTINCT ?property 
WHERE {
  ?politician a <http://dbpedia.org/ontology/Politician> .
  ?politician ?property ?value .
  FILTER (?property != rdf:type)
}

https://es.dbpedia.org/sparql?default-graph-uri=&query=SELECT+DISTINCT+%3Fproperty+%0D%0AWHERE+%7B%0D%0A++%3Fpolitician+a+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E+.%0D%0A++%3Fpolitician+%3Fproperty+%3Fvalue+.%0D%0A++FILTER+%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D%0D%0A&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

3. Which different values exist for the properties, except for rdf:type, applicable to the instances of Politician?

SELECT DISTINCT ?value
WHERE {
  ?politician a <http://dbpedia.org/ontology/Politician> .
  ?politician ?property ?value .
  FILTER (?property != rdf:type)
}

https://es.dbpedia.org/sparql?default-graph-uri=&query=SELECT+DISTINCT+%3Fvalue%0D%0AWHERE+%7B%0D%0A++%3Fpolitician+a+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E+.%0D%0A++%3Fpolitician+%3Fproperty+%3Fvalue+.%0D%0A++FILTER+%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D%0D%0A&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

4. For each of these applicable properties, except for rdf:type, which different values do they take globally for all those instances?

SELECT DISTINCT ?property ?value
WHERE {
  ?politician a <http://dbpedia.org/ontology/Politician> .
  ?politician ?property ?value .
  FILTER (?property != rdf:type)
}

https://es.dbpedia.org/sparql?default-graph-uri=&query=SELECT+DISTINCT+%3Fproperty+%3Fvalue%0D%0AWHERE+%7B%0D%0A++%3Fpolitician+a+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E+.%0D%0A++%3Fpolitician+%3Fproperty+%3Fvalue+.%0D%0A++FILTER+%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D%0D%0A&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+


5. For each of these applicable properties, except for rdf:type, how many distinct values do they take globally for all those instances?

I was not sure what exactly the question is, so there is version 1 and 2.

Version 1, Added all the distinct values together into one integer result

SELECT (COUNT(DISTINCT ?value) AS ?countDistinctValues)
WHERE {
  ?politician a <http://dbpedia.org/ontology/Politician> .
  ?politician ?property ?value .
  FILTER (?property != rdf:type)
}

https://es.dbpedia.org/sparql?default-graph-uri=&query=SELECT+%28COUNT%28DISTINCT+%3Fvalue%29+AS+%3FcountDistinctValues%29%0D%0AWHERE+%7B%0D%0A++%3Fpolitician+a+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E+.%0D%0A++%3Fpolitician+%3Fproperty+%3Fvalue+.%0D%0A++FILTER+%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D%0D%0A%0D%0A&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

Version 2, Count of each distict value separately 

SELECT ?property (COUNT(DISTINCT ?value) AS ?countDistinctValues)
WHERE {
  ?politician a <http://dbpedia.org/ontology/Politician> .
  ?politician ?property ?value .
  FILTER (?property != rdf:type)
}
GROUP BY ?property


https://es.dbpedia.org/sparql?default-graph-uri=&query=SELECT+%3Fproperty+%28COUNT%28DISTINCT+%3Fvalue%29+AS+%3FcountDistinctValues%29%0D%0AWHERE+%7B%0D%0A++%3Fpolitician+a+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E+.%0D%0A++%3Fpolitician+%3Fproperty+%3Fvalue+.%0D%0A++FILTER+%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D%0D%0AGROUP+BY+%3Fproperty%0D%0A&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+