@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix ex: <https://fuelpricespain.org/gasstations#> .
@prefix geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> .

<https://fuelpricespain.org/mapping/GasStationMapping>  a rr:TriplesMap ;
    rml:logicalSource [
        rml:source "C:/Users/User/Desktop/master/OpenData/HandON/preciosEESS_es-updated.csv" ;
        rml:referenceFormulation ql:CSV
    ] ;

    rr:subjectMap [
        rr:template "http://fuelpricespain.org/station/{ID}" ;
        rr:class ex:GasStation
    ] ;

    rr:predicateObjectMap [
        rr:predicate ex:locatedInProvince ;
        rr:objectMap [ rml:reference "Provincia" ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ex:locatedInMunicipality ;
        rr:objectMap [ rml:reference "Municipio" ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ex:locality ;
        rr:objectMap [ rml:reference "Localidad" ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ex:postalCode ;
        rr:objectMap [ rml:reference "Código postal" ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ex:address ;
        rr:objectMap [ rml:reference "Dirección" ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate geo:long ;
        rr:objectMap [ rml:reference "Longitud" ; rr:datatype <http://www.w3.org/2001/XMLSchema#float> ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate geo:lat ;
        rr:objectMap [ rml:reference "Latitud" ; rr:datatype <http://www.w3.org/2001/XMLSchema#float> ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ex:priceOf95E5 ;
        rr:objectMap [ rml:reference "Precio gasolina 95 E5" ; rr:datatype <http://www.w3.org/2001/XMLSchema#float> ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ex:priceOf98E5 ;
        rr:objectMap [ rml:reference "Precio gasolina 98 E5" ; rr:datatype <http://www.w3.org/2001/XMLSchema#float> ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ex:priceOfDieselA ;
        rr:objectMap [ rml:reference "Precio gasóleo A" ; rr:datatype <http://www.w3.org/2001/XMLSchema#float> ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ex:priceOfDieselPremium ;
        rr:objectMap [ rml:reference "Precio gasóleo Premium" ; rr:datatype <http://www.w3.org/2001/XMLSchema#float> ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ex:stationName ;
        rr:objectMap [ rml:reference "Rótulo" ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ex:selltype ;
        rr:objectMap [ rml:reference "Tipo venta" ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ex:rem ;
        rr:objectMap [ rml:reference "Rem." ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ex:time ;
        rr:objectMap [ rml:reference "Horario" ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ex:typeofservice ;
        rr:objectMap [ rml:reference "Tipo servicio" ]
    ] .
