Assignment 3:

Create the SPARQL query and the result for the following queries expressed in natural language. The endpoint that you can use for this exercise is: http://es.dbpedia.org/sparql

 

1. Get all the properties that can be applied to instances of the Politician class (<http://dbpedia.org/ontology/Politician>)
	
QUERY:
	
PREFIX dbo: <http://dbpedia.org/ontology/> # shorthand, DBpedia ontology prefix

SELECT DISTINCT ?p
WHERE {
    ?s a dbo:Politician . # Find subjects that are Politicians
    ?s ?p ?o .            # Get all properties associated with the Politician
} 
	
RESULT:

https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+dbo%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0A%0D%0ASELECT+DISTINCT+%3Fp%0D%0AWHERE+%7B%0D%0A++++%3Fs+a+dbo%3APolitician+.%0D%0A++++%3Fs+%3Fp+%3Fo+.%0D%0A%7D&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

EXAMPLES: 

p
http://www.w3.org/1999/02/22-rdf-syntax-ns#type
http://www.w3.org/2000/01/rdf-schema#label
http://www.w3.org/2000/01/rdf-schema#comment
http://www.w3.org/2002/07/owl#sameAs
http://xmlns.com/foaf/0.1/name
...

2. Get all the properties, except rdf:type, that can be applied to instances of the Politician class

QUERY:
RESULT:
3. Which different values exist for the properties, except for rdf:type, applicable to the instances of Politician?
QUERY:

PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT DISTINCT ?p
WHERE {
    ?s a dbo:Politician .           
    ?s ?p ?o .                      
    FILTER(?p != rdf:type)          # Exclude rdf:type
}

RESULT:

https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+dbo%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0A%0D%0ASELECT+DISTINCT+%3Fp%0D%0AWHERE+%7B%0D%0A++++%3Fs+a+dbo%3APolitician+.+++++++++++%0D%0A++++%3Fs+%3Fp+%3Fo+.++++++++++++++++++++++%0D%0A++++FILTER%28%3Fp+%21%3D+rdf%3Atype%29++++++++++%23+Exclude+rdf%3Atype%0D%0A%7D&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

EXAMPLES:

p
http://www.w3.org/2000/01/rdf-schema#label
http://www.w3.org/2000/01/rdf-schema#comment
http://www.w3.org/2002/07/owl#sameAs
http://xmlns.com/foaf/0.1/name
http://xmlns.com/foaf/0.1/topic
http://www.w3.org/2007/05/powder-s#describedby
http://xmlns.com/foaf/0.1/homepage
...


4. For each of these applicable properties, except for rdf:type, which different values do they take globally for all those instances?
QUERY:

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dbo: <http://dbpedia.org/ontology/>

SELECT ?p ?o				# get properties and values
WHERE {
    ?s a dbo:Politician .                
    ?s ?p ?o .                           
    FILTER(?p != rdf:type)               
}
 

RESULT:

https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX+dbo%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0A%0D%0ASELECT+%3Fp+%3Fo%0D%0AWHERE+%7B%0D%0A++++%3Fs+a+dbo%3APolitician+.++++++++++++++++%23+Select+subjects+that+are+Politicians%0D%0A++++%3Fs+%3Fp+%3Fo+.+++++++++++++++++++++++++++%23+Get+properties+and+their+values%0D%0A++++FILTER%28%3Fp+%21%3D+rdf%3Atype%29+++++++++++++++%23+Exclude+rdf%3Atype%0D%0A%7D%0D%0A+++++++++++++++++++++++++++++%23+Group+by+property%0D%0A&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

EXAMPLES: 


p	o
http://www.w3.org/2000/01/rdf-schema#label	
"Adame Ba Konaré"@es
http://www.w3.org/2000/01/rdf-schema#label	
"Adame Ba Konaré"@es
http://www.w3.org/2000/01/rdf-schema#label	
"Adame Ba Konaré"@es
http://www.w3.org/2000/01/rdf-schema#label	
"Adame Ba Konaré"@es
http://www.w3.org/2000/01/rdf-schema#label	
"Adriano Sánchez Roa"@es
... 

5. For each of these applicable properties, except for rdf:type, how many distinct values do they take globally for all those instances?


QUERY:

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dbo: <http://dbpedia.org/ontology/>

SELECT ?p (COUNT(DISTINCT ?o) AS ?distinctValues) # count the different values (o) for each property (p)
WHERE {
    ?s a dbo:Politician .               
    ?s ?p ?o .                           
    FILTER(?p != rdf:type)               
}
GROUP BY ?p                              


RESULT:

https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0A%0D%0APREFIX+dbo%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0A%0D%0ASELECT+%3Fp+%28COUNT%28DISTINCT+%3Fo%29+AS+%3FdistinctValues%29%0D%0AWHERE+%7B%0D%0A++++%3Fs+a+dbo%3APolitician+.++++++++++++++++%23+Select+subjects+that+are+Politicians%0D%0A++++%3Fs+%3Fp+%3Fo+.+++++++++++++++++++++++++++%23+Get+properties+and+their+values%0D%0A++++FILTER%28%3Fp+%21%3D+rdf%3Atype%29+++++++++++++++%23+Exclude+rdf%3Atype%0D%0A%7D%0D%0AGROUP+BY+%3Fp++++++++++++++++++++++++++++++%23+Group+by+property%0D%0A&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+


EXAMPLES:

p	distinctValues
http://es.dbpedia.org/property/pieFoto	
1
http://es.dbpedia.org/property/almamáter	
2142
http://es.dbpedia.org/property/lugarMuerte	
9
http://es.dbpedia.org/property/sitioInternet	
1
http://es.dbpedia.org/property/fortuna	
44
...
