1. Get all the properties that can be applied to instances of the Politician class (<http://dbpedia.org/ontology/Politician>)

SELECT DISTINCT ?property
WHERE {
  ?x a <http://dbpedia.org/ontology/Politician> .
  ?x ?property ?value .
}

Result: https://es.dbpedia.org/sparql?default-graph-uri=&query=SELECT+DISTINCT+%3Fproperty%0D%0AWHERE+%7B%0D%0A++%3Fx+a+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E+.%0D%0A++%3Fx+%3Fproperty+%3Fvalue+.%0D%0A%7D%0D%0A&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

2. Get all the properties, except rdf:type, that can be applied to instances of the Politician class

SELECT DISTINCT ?property
WHERE {
  ?x a <http://dbpedia.org/ontology/Politician> .
  ?x ?property ?value .
  FILTER (?property != rdf:type)
}

Result: https://es.dbpedia.org/sparql?default-graph-uri=&query=SELECT+DISTINCT+%3Fproperty%0D%0AWHERE+%7B%0D%0A++%3Fx+a+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E+.%0D%0A++%3Fx+%3Fproperty+%3Fvalue+.%0D%0A++FILTER+%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

3. Which different values exist for the properties, except for rdf:type, applicable to the instances of Politician?

SELECT DISTINCT ?property ?value
WHERE {
  ?x a <http://dbpedia.org/ontology/Politician> .
  ?x ?property ?value .
  FILTER (?property != rdf:type)
}

Result: https://es.dbpedia.org/sparql?default-graph-uri=&query=SELECT+DISTINCT+%3Fproperty+%3Fvalue%0D%0AWHERE+%7B%0D%0A++%3Fx+a+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E+.%0D%0A++%3Fx+%3Fproperty+%3Fvalue+.%0D%0A++FILTER+%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

4. For each of these applicable properties, except for rdf:type, which different values do they take globally for all those instances?

SELECT DISTINCT ?value
WHERE {
  ?x a <http://dbpedia.org/ontology/Politician> .
  ?x ?property ?value .
  FILTER (?property != rdf:type)
}

Result: https://es.dbpedia.org/sparql?default-graph-uri=&query=SELECT+DISTINCT+%3Fvalue%0D%0AWHERE+%7B%0D%0A++%3Fx+a+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E+.%0D%0A++%3Fx+%3Fproperty+%3Fvalue+.%0D%0A++FILTER+%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D%0D%0A&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

5. For each of these applicable properties, except for rdf:type, how many distinct values do they take globally for all those instances?

SELECT (COUNT(DISTINCT ?value) AS ?numberValues)
WHERE {
  ?x a <http://dbpedia.org/ontology/Politician> .
  ?x ?property ?value .

  # Exclude rdf:type
  FILTER (?property != rdf:type)
}

Result: https://es.dbpedia.org/sparql?default-graph-uri=&query=SELECT+%28COUNT%28DISTINCT+%3Fvalue%29+AS+%3FnumberValues%29%0D%0AWHERE+%7B%0D%0A++%3Fx+a+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E+.%0D%0A++%3Fx+%3Fproperty+%3Fvalue+.%0D%0A%0D%0A++%23+Exclude+rdf%3Atype%0D%0A++FILTER+%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+







