//
1. Get all the properties that can be applied to instances of the Politician class (<http://dbpedia.org/ontology/Politician>)
//

PREFIX : <http://dbpedia.org/ontology/>

SELECT ?property WHERE {
    :Politician ?property ?object
}

https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E+%0D%0ASELECT+%3Fproperty++WHERE%7B%0D%0A+%3APolitician+%3Fproperty+%3Fvalue+.+%0D%0A%7D&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+


//
2. Get all the properties, except rdf:type, that can be applied to instances of the Politician class
//

PREFIX : <http://dbpedia.org/ontology/>

SELECT ?property WHERE {
    :Politician ?property ?object
	FILTER (?property != rdf:type)
}

https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0A%0D%0ASELECT+%3Fproperty+WHERE+%7B%0D%0A++++%3APolitician+%3Fproperty+%3Fobject%0D%0A%09FILTER+%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D%0D%0A%0D%0A&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+


//
3. Which different values exist for the properties, except for rdf:type, applicable to the instances of Politician?
//

PREFIX : <http://dbpedia.org/ontology/>

SELECT DISTINCT ?value WHERE {
    :Politician ?property ?value
	FILTER (?property != rdf:type)
}

https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0A%0D%0ASELECT+DISTINCT+%3Fvalue+WHERE+%7B%0D%0A++++%3APolitician+%3Fproperty+%3Fvalue%0D%0A%09FILTER+%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+


//
4. For each of these applicable properties, except for rdf:type, which different values do they take globally for all those instances?
//

PREFIX : <http://dbpedia.org/ontology/>

SELECT DISTINCT ?property ?value WHERE {
    :Politician ?property ?value
	FILTER (?property != rdf:type)
}

https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0A%0D%0ASELECT+DISTINCT+%3Fproperty+%3Fvalue+WHERE+%7B%0D%0A++++%3APolitician+%3Fproperty+%3Fvalue%0D%0A%09FILTER+%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

//
5. For each of these applicable properties, except for rdf:type, how many distinct values do they take globally for all those instances?
//

PREFIX : <http://dbpedia.org/ontology/>

SELECT DISTINCT ?property COUNT(DISTINCT ?value) as ?counter WHERE {
    :Politician ?property ?value
	FILTER (?property != rdf:type)
}
GROUP BY ?property
ORDER BY desc (?counter)

https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0A%0D%0ASELECT+DISTINCT+%3Fproperty+COUNT%28DISTINCT+%3Fvalue%29+as+%3Fcounter+WHERE+%7B%0D%0A++++%3APolitician+%3Fproperty+%3Fvalue%0D%0A%09FILTER+%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D%0D%0AGROUP+BY+%3Fproperty%0D%0AORDER+BY+desc+%28%3Fcounter%29%0D%0A&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+












