PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

#Query1
SELECT DISTINCT ?property
WHERE {
    ?politician a dbo:Politician.
    ?politician ?property ?value.
}

Result: https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+dbo%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0A%0D%0ASELECT+DISTINCT+%3Fproperty%0D%0AWHERE+%7B%0D%0A++++%3Fpolitician+a+dbo%3APolitician.%0D%0A++++%3Fpolitician+%3Fproperty+%3Fvalue.%0D%0A%7D%0D%0A&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+


#Query2
SELECT DISTINCT ?property
WHERE {
	?politician a dbo:Politician.
	?politician ?property ?value.
	FILTER(?property != rdf:type)
}

Result: https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+dbo%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0A%0D%0ASELECT+DISTINCT+%3Fproperty%0D%0AWHERE+%7B%0D%0A%09%3Fpolitician+a+dbo%3APolitician.%0D%0A%09%3Fpolitician+%3Fproperty+%3Fvalue.%0D%0A%09FILTER%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D%0D%0A&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+



#Query3
SELECT DISTINCT ?property ?value
WHERE {
	?politician a dbo:Politician.
	?politician ?property ?value.
	FILTER(?property != rdf:type)
}

Result: https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+dbo%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0A%0D%0ASELECT+DISTINCT+%3Fproperty+%3Fvalue%0D%0AWHERE+%7B%0D%0A%09%3Fpolitician+a+dbo%3APolitician.%0D%0A%09%3Fpolitician+%3Fproperty+%3Fvalue.%0D%0A%09FILTER%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D%0D%0A&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+



#Query4
SELECT DISTINCT ?value
WHERE {
	?politician a dbo:Politician.
	?politician ?property ?value.
	FILTER(?property != rdf:type)
}

Result: https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+dbo%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0A%0D%0ASELECT+DISTINCT+%3Fvalue%0D%0AWHERE+%7B%0D%0A%09%3Fpolitician+a+dbo%3APolitician.%0D%0A%09%3Fpolitician+%3Fproperty+%3Fvalue.%0D%0A%09FILTER%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D%0D%0A&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+


#Query5
SELECT ?property (COUNT(DISTINCT ?value))
WHERE {
	?politician a dbo:Politician.
	?politician ?property ?value.
	FILTER(?property != rdf:type)
}

Result: https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+dbo%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0A%0D%0ASELECT+%3Fproperty+%28COUNT%28DISTINCT+%3Fvalue%29%29%0D%0AWHERE+%7B%0D%0A%09%3Fpolitician+a+dbo%3APolitician.%0D%0A%09%3Fpolitician+%3Fproperty+%3Fvalue.%0D%0A%09FILTER%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D%0D%0A&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+
