@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix transit: <http://vocab.org/transit/terms/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix vocab: <http://www.chargeAndParkMadrid.org/opendata/handsOn/group04/ontology/Ontology#>.
@base <http://www.chargeAndParkMadrid.org/opendata/handsOn/group04/ns#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix mod: <https://w3id.org/mod#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix esadm: <http://vocab.linkeddata.es/datosabiertos/def/sector-publico/territorio#/> .
@prefix esadm2: <http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/callejero#/> .

<#Parking> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "../csv/aparcamientos-publicos-updated-with-links.csv" ;
    rml:referenceFormulation ql:CSV 
  ];

  rr:subjectMap [
    rr:template "http://www.chargeAndParkMadrid.org/opendata/handsOn/group04/resource/parking/{PK}";
    rr:class vocab:Parking;
    rr:termType rr:IRI;
   
  ];

  rr:predicateObjectMap [
    rr:predicate rdf:label;
    rr:objectMap [
      rml:reference "NOMBRE";
      rr:termType rr:Literal ;
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:openingHours;
    rr:objectMap [
      rml:reference "HORARIO";
      rr:termType rr:Literal ;
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:accessibility;
    rr:objectMap [
      rml:reference "ACCESIBILIDAD";
      rr:termType rr:Literal ;
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:numberOfTotalPlaces;
    rr:objectMap [
      rml:reference "NUMERO-PLAZAS";
      rr:termType rr:Literal ;
      rr:datatype xsd:integer
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:locatedInStreet;
    rr:objectMap [
      rr:parentTriplesMap <#Street>
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:location;
    rr:objectMap [
      rr:parentTriplesMap <#Street>
    ]
  ].

<#Street> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "../csv/aparcamientos-publicos-updated-with-links.csv" ;
    rml:referenceFormulation ql:CSV 
  ];

  rr:subjectMap [
    rr:template "http://www.chargeAndParkMadrid.org/opendata/handsOn/group04/resource/street/{CALLE_ID}";
    rr:class vocab:Street;
    rr:termType rr:IRI;
    rr:class esadm2:Via;
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant owl:sameAs; rr:termType rr:IRI ];
    rr:objectMap [
      rr:column "same_as_wikidata_CALLE";
      rr:termType rr:IRI 
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate rdf:label;
    rr:objectMap [
      rml:reference "CLASE-VIAL";
      rr:termType rr:Literal ;
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:locatedInNeighborhood;
    rr:objectMap [
      rr:parentTriplesMap <#Neighborhood>
    ]
  ].

<#Neighborhood> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "../csv/aparcamientos-publicos-updated-with-links.csv" ;
    rml:referenceFormulation ql:CSV 
  ];

  rr:subjectMap [
    rr:template "http://www.chargeAndParkMadrid.org/opendata/handsOn/group04/resource/neighborhood/{BARRIO_ID}";
    rr:class vocab:Neighborhood;
    rr:termType rr:IRI ;
    rr:class esadm:Barrio;
  ];

  rr:predicateObjectMap [
    rr:predicate rdf:label;
    rr:objectMap [
      rml:reference "BARRIO";
      rr:termType rr:Literal ;
      rr:datatype xsd:string
    ]
  ];
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant owl:sameAs; rr:termType rr:IRI ];
    rr:objectMap [
      rr:column "same_as_wikidata_BARRIO" ;
      rr:termType rr:IRI ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:isPartOf;
    rr:objectMap [
      rr:parentTriplesMap <#District>
    ]
  ].

<#District> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "../csv/aparcamientos-publicos-updated-with-links.csv" ;
    rml:referenceFormulation ql:CSV 
  ];

  rr:subjectMap [
    rr:template "http://www.chargeAndParkMadrid.org/opendata/handsOn/group04/resource/district/{DISTRITO}";
    rr:class vocab:District;
    rr:termType rr:IRI;
    rr:class esadm:Distrito;
  ];

  rr:predicateObjectMap [
    rr:predicate rdf:label;
    rr:objectMap [
      rml:reference "DISTRITO";
      rr:termType rr:Literal ;
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant owl:sameAs; rr:termType rr:IRI ] ;
    rr:objectMap [
      rr:column "same_as_wikidata_DISTRITO";
      rr:termType rr:IRI ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:postalCode;
    rr:objectMap [
      rml:reference "CODIGO-POSTAL";
      rr:termType rr:Literal ;
      rr:datatype xsd:string
    ]
  ].
