@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix schema: <http://schema.org/> .
@prefix ns: <http://madrid.events.com/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@base <http://madrid.events.com/ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix owl: <http://www.w3.org/2002/07/owl#>.

### TriplesMap for Event ###
<#TriplesMapEvent> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "Dataset_Updated.csv";
    rml:referenceFormulation ql:CSV
  ];
  rr:subjectMap [
    rr:template "http://madrid.events.com/event/{ID-EVENTO}";
    rr:class schema:Event
  ];
  
  rr:predicateObjectMap [
    rr:predicate xml:id;
    rr:objectMap [ rml:reference "ID-EVENTO" ]
  ];
  rr:predicateObjectMap [
    rr:predicate schema:name;
    rr:objectMap [ rml:reference "TITULO" ]
  ];
  rr:predicateObjectMap [
    rr:predicate schema:isAccessibleForFree;
    rr:objectMap [ rml:reference "GRATUITO"; rr:datatype xsd:Boolean ]
  ];
  rr:predicateObjectMap [
    rr:predicate ns:type;
    rr:objectMap [ rml:reference "TIPO" ]
  ];
  rr:predicateObjectMap [
    rr:predicate schema:startDate;
    rr:objectMap [ rml:reference "FECHA" ; rr:datatype xsd:dateTime ]
  ];
  rr:predicateObjectMap [
    rr:predicate schema:endDate;
    rr:objectMap [ rml:reference "FECHA-FIN" ; rr:datatype xsd:dateTime ]
  ];
  rr:predicateObjectMap [
    rr:predicate schema:doorTime;
    rr:objectMap [ rml:reference "HORA" ]
  ];
  rr:predicateObjectMap [
    rr:predicate schema:url;
    rr:objectMap [ rml:reference "CONTENT-URL" ]
  ];
  rr:predicateObjectMap [
    rr:predicate ns:longDuration;
    rr:objectMap [ rml:reference "LARGA-DURACION"; rr:datatype xsd:Boolean ]
  ];
  rr:predicateObjectMap [
    rr:predicate schema:audience;
    rr:objectMap [ rml:reference "AUDIENCIA" ]
  ];
  rr:predicateObjectMap [
    rr:predicate schema:about;
    rr:objectMap [ rml:reference "DESCRIPCION" ]
  ];
  rr:predicateObjectMap [
    rr:predicate ns:weekDays;
    rr:objectMap [ rml:reference "DIAS-SEMANA" ]
  ];
  rr:predicateObjectMap [
    rr:predicate ns:excludedDays;
    rr:objectMap [ rml:reference "DIAS-EXCLUIDOS" ]
  ];
  
  ### Linking Event to Place ###
  rr:predicateObjectMap [
    rr:predicate ns:hasPlace;
    rr:objectMap [ rr:parentTriplesMap <#TriplesMapPlace>;
        rr:joinCondition [
            rr:child "NOMBRE-INSTALACION";
            rr:parent "NOMBRE"
        ]]
  ] .

### TriplesMap for Place ###
<#TriplesMapPlace> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "InstallationWikidata.csv";
    rml:referenceFormulation ql:CSV
  ];
  rr:subjectMap [
    rr:template "http://madrid.events.com/installation/{NOMBRE}";
    rr:class schema:Place
  ];

  rr:predicateObjectMap [
    rr:predicate schema:name;
    rr:objectMap [ rml:reference "NOMBRE" ]
  ];
  rr:predicateObjectMap [
    rr:predicate ns:accessibilityLevel;
    rr:objectMap [ rml:reference "ACCESIBILIDAD" ]
  ];
  rr:predicateObjectMap [
    rr:predicate schema:url;
    rr:objectMap [ rml:reference "CONTENT-URL" ]
  ];
  rr:predicateObjectMap [
    rr:predicate schema:address;
    rr:objectMap [ rml:reference "DIRECCION" ]
  ];
  rr:predicateObjectMap [
    rr:predicate ns:type;
    rr:objectMap [ rml:reference "TIPO" ]
  ];
  rr:predicateObjectMap [
    rr:predicate ns:openingHours;
    rr:objectMap [ rml:reference "HORARIO" ]
  ];
  
  rr:predicateObjectMap [
    rr:predicate ns:description;
    rr:objectMap [ rml:reference "DESCRIPCION" ]
  ];
  
  rr:predicateObjectMap [
    rr:predicate ns:equipment;
    rr:objectMap [ rml:reference "EQUIPAMIENTO" ]
  ];
  ### Linking Place to GeoCoordinates ###
  rr:predicateObjectMap [
    rr:predicate schema:geo;
    rr:objectMap [ rr:parentTriplesMap <#TriplesMapGeoCoordinates> ]
  ];

  ### Linking Place to ContactDetails ###
  rr:predicateObjectMap [
    rr:predicate ns:hasContactDetails;
    rr:objectMap [ rr:parentTriplesMap <#TriplesMapContactDetails> ]
  ] .

### TriplesMap for GeoCoordinates ###
<#TriplesMapGeoCoordinates> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "InstallationWikidata.csv";
    rml:referenceFormulation ql:CSV
  ];
  rr:subjectMap [
    rr:template "http://madrid.events.com/installation/{NOMBRE}/geo";
    rr:class schema:GeoCoordinates
  ];
  
  rr:predicateObjectMap [
    rr:predicate ns:district;
    rr:objectMap [ rml:reference "DISTRITO" ]
  ];
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant owl:sameAs; rr:termType rr:IRI ];
    rr:objectMap [
        rml:reference "WIKIDATA_DISTRITO";  
        rr:termType rr:IRI
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate ns:neighborhood;
    rr:objectMap [ rml:reference "BARRIO" ]
  ];
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant owl:sameAs; rr:termType rr:IRI ];
    rr:objectMap [
        rml:reference "WIKIDATA_BARRIO";  
        rr:termType rr:IRI
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate schema:postalCode;
    rr:objectMap [ rml:reference "CODIGO-POSTAL"; rr:datatype xsd:Integer ]
  ];
  rr:predicateObjectMap [
    rr:predicate schema:latitude;
    rr:objectMap [ rml:reference "LATITUD"; rr:datatype xsd:Float ]
  ];
  rr:predicateObjectMap [
    rr:predicate schema:longitude;
    rr:objectMap [ rml:reference "LONGITUD"; rr:datatype xsd:Float ]
  ] .

### TriplesMap for ContactDetails ###
<#TriplesMapContactDetails> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "InstallationWikidata.csv";
    rml:referenceFormulation ql:CSV
  ];
  rr:subjectMap [
    rr:template "http://madrid.events.com/installation/{NOMBRE}/contact";
    rr:class ns:ContactDetails
  ];

  rr:predicateObjectMap [
    rr:predicate schema:telephone;
    rr:objectMap [ rml:reference "TELEFONO" ]
  ];
  rr:predicateObjectMap [
    rr:predicate schema:email;
    rr:objectMap [ rml:reference "EMAIL" ]
  ];
  rr:predicateObjectMap [
    rr:predicate ns:transportation;
    rr:objectMap [ rml:reference "TRANSPORTE" ]
  ] .
