##-----------------------------Assignment 3---------------------------


#1. Get all the properties that can be applied to instances of the Politician class (<http://dbpedia.org/ontology/Politician>)

#QUERY:

SELECT DISTINCT ?property
WHERE {
  ?politician rdf:type dbo:Politician .
  	?politician ?property ?value .
}
LIMIT 1000

#SOLUTION 

https://es.dbpedia.org/sparql?default-graph-uri=&query=SELECT+DISTINCT+%3Fproperty%0D%0AWHERE+%7B%0D%0A++%3Fpolitician+rdf%3Atype+dbo%3APolitician+.%0D%0A++%3Fpolitician+%3Fproperty+%3Fvalue+.%0D%0A%7D%0D%0A&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+


--------------------------

#2. Get all the properties, except rdf:type, that can be applied to instances of the Politician class

#QUERY: 

SELECT DISTINCT ?property
WHERE {
  ?politician rdf:type dbo:Politician .
  ?politician ?property ?value .
  FILTER (?property != rdf:type)
}
LIMIT 1000

#SOLUTION:

https://es.dbpedia.org/sparql?default-graph-uri=&query=SELECT+DISTINCT+%3Fproperty%0D%0AWHERE+%7B%0D%0A++%3Fpolitician+rdf%3Atype+dbo%3APolitician+.%0D%0A++%3Fpolitician+%3Fproperty+%3Fvalue+.%0D%0A++FILTER+%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query



----------------------
 
3.Which different values exist for the properties, except for rdf:type, applicable to the instances of Politician?

#QUERY: 

SELECT DISTINCT ?property ?value 
WHERE { 
?politician rdf:type dbo:Politician . 
?politician ?property ?value . 
FILTER (?property != rdf:type) 
}
LIMIT 1000


#SOLUTION:

https://es.dbpedia.org/sparql?default-graph-uri=&query=SELECT+DISTINCT+%3Fproperty+%3Fvalue%0D%0AWHERE+%7B%0D%0A++%3Fpolitician+rdf%3Atype+dbo%3APolitician+.%0D%0A++%3Fpolitician+%3Fproperty+%3Fvalue+.%0D%0A++FILTER+%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query


-------------------------------


4. For each of these applicable properties, except for rdf:type, which different values do they take globally for all those instances?

#QUERY: 

SELECT DISTINCT ?property ?value
WHERE {
?politician rdf:type <http://dbpedia.org/ontology/Politician> .
?politician ?property ?value
FILTER (?property!=rdf:type)
}
LIMIT 1000


#SOLUTION


https://dbpedia.org/sparql?default-graph-uri=http%3A%2F%2Fdbpedia.org&query=SELECT+DISTINCT+%3Fproperty+%3Fvalue%0D%0AWHERE+%7B%0D%0A%3Fpolitician+rdf%3Atype+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E+.%0D%0A%3Fpolitician+%3Fproperty+%3Fvalue%0D%0AFILTER+%28%3Fproperty%21%3Drdf%3Atype%29%0D%0A%7D%0D%0ALIMIT+1000%0D%0A&format=text%2Fhtml&timeout=10000&signal_void=on&signal_unconnected=on


----------------------------
5. For each os these applicable properties, except for rdf: type, how many distinct values do they take globally for all those instances?

#QUERY

SELECT ?property (COUNT(DISTINCT ?value) AS ?distinctValueCount) 
WHERE {
 ?politician rdf:type dbo:Politician . 	
?politician ?property ?value . 
FILTER (?property != rdf:type) 
} 
GROUP BY ?property 
ORDER BY ?property


#SOLUTION:

https://dbpedia.org/sparql?default-graph-uri=http%3A%2F%2Fdbpedia.org&query=SELECT+%3Fproperty+%28COUNT%28DISTINCT+%3Fvalue%29+AS+%3FdistinctValueCount%29%0D%0AWHERE+%7B%0D%0A++%3Fpolitician+rdf%3Atype+dbo%3APolitician+.%0D%0A++%3Fpolitician+%3Fproperty+%3Fvalue+.%0D%0A++FILTER+%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D%0D%0AGROUP+BY+%3Fproperty%0D%0AORDER+BY+%3Fproperty&format=text%2Fhtml&timeout=10000&signal_void=on&signal_unconnected=on









